FroggerStarter/View/Sprites/RoadSprites/CarSprite.xaml

<local:BaseSprite

    x:Class="FroggerStarter.View.Sprites.CarSprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FroggerStarter.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="44"
    Width="50">

    <Canvas Margin="0,-3,0,3">
        <Rectangle Width="5.208" Height="2.084" Fill="Black" Canvas.Left="14.195" Canvas.Top="22.392" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-45"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Width="3.41" Height="7.56" Fill="Silver" Canvas.Left="17.989" Canvas.Top="17.954" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-4.84"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="2.113" Height="4.87" Fill="Black" Canvas.Left="18.669" Canvas.Top="18.783" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-2.938"/>
            </Ellipse.RenderTransform>
        </Ellipse>

        <Ellipse Width="25.819" Height="15.586" Fill="LimeGreen" Canvas.Left="18.784" Canvas.Top="9.915" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="51.823" ScaleX="1" ScaleY="1" SkewX="-1.808" SkewY="0" TranslateX="-0.08" TranslateY="-0.136"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="20.916" Height="11.832" Fill="LimeGreen" Canvas.Left="24.621" Canvas.Top="14.005" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="27.274" ScaleX="1" ScaleY="1" SkewX="-1.808" SkewY="0" TranslateX="-0.08" TranslateY="-0.136"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="14.699" Height="11.832" Fill="LimeGreen" Canvas.Left="19.789" Canvas.Top="6.537" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="0.779" ScaleX="1" ScaleY="1" SkewX="-1.808" SkewY="0" TranslateX="-0.08" TranslateY="-0.136"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Height="1.041" Width="5.208" Fill="Black" Canvas.Top="12.237" Canvas.Left="19.664" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="2.135"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Height="7.956" Width="6.391" Fill="White" Canvas.Left="25.059" RenderTransformOrigin="0.5,0.5" Canvas.Top="4.165" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-78.783" TranslateX="0.016" TranslateY="-0.022"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Height="5.073" Width="4.075" Fill="Black" Canvas.Left="25.904" RenderTransformOrigin="0.5,0.5" Canvas.Top="5.571" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-78.783" TranslateX="-0.006" TranslateY="0.032"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Height="10.117" Width="7.704" Fill="Black" Canvas.Left="31.438" RenderTransformOrigin="0.5,0.5" Canvas.Top="16.626" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-70.597"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Height="8.006" Width="6.552" Fill="LimeGreen" Canvas.Left="32.035" RenderTransformOrigin="0.5,0.5" Canvas.Top="17.818" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-70.597"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Height="6.508" Width="5.326" Fill="LimeGreen" Canvas.Left="35.926" RenderTransformOrigin="0.5,0.5" Canvas.Top="17.334" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-70.597"/>
            </Ellipse.RenderTransform>
        </Ellipse>



        <Rectangle Height="19" Width="49" Fill="Maroon" Canvas.Top="23" RadiusX="6.875" RadiusY="6.875" Canvas.Left="1" />
        <Rectangle Width="47" Height="1" Fill="White" Canvas.Left="3" Canvas.Top="32" />
        <Rectangle Width="47" Height="1" Fill="White" Canvas.Left="3" Canvas.Top="30" />

        <Ellipse Height="8.333" Width="4.167" Fill="Black" Canvas.Top="29.293" Canvas.Left="0.003" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-1.204"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Height="7.292" Width="3.125" Fill="Yellow" Canvas.Top="29.809" Canvas.Left="0.264" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-4.047"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Height="2" Width="40" Fill="DarkGray" Canvas.Left="5" Canvas.Top="40"/>
        <Ellipse Height="2" Width="2" Fill="DarkGray" Canvas.Left="4" Canvas.Top="40"/>
        <Ellipse Height="2.083" Width="2.084" Fill="DarkGray" Canvas.Left="43.75" Canvas.Top="39.709" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-33.742"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="13" Height="12" Fill="Black" Canvas.Left="8" Canvas.Top="35"/>
        <Ellipse Width="7" Height="6" Fill="Silver" Canvas.Left="11" Canvas.Top="38"/>
        <Ellipse Width="13" Height="12" Fill="Black" Canvas.Left="30" Canvas.Top="35"/>
        <Ellipse Width="7" Height="6" Fill="Silver" Canvas.Left="33" Canvas.Top="38"/>
        <Rectangle Width="3" Height="1" Fill="Silver" Canvas.Left="26" Canvas.Top="28" />
        <Ellipse Width="1" Height="1" Fill="Black" Canvas.Left="28" Canvas.Top="28" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <CompositeTransform ScaleX="-1"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Height="10.117" Width="3.472" Fill="Black" Canvas.Left="21.428" RenderTransformOrigin="0.5,0.5" Canvas.Top="15.367" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-98.468"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Height="8.246" Width="2.83" Fill="LimeGreen" Canvas.Left="21.522" RenderTransformOrigin="0.5,0.5" Canvas.Top="16.367" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-98.468"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Height="5.168" Width="1.989" Fill="LimeGreen" Canvas.Left="25.285" RenderTransformOrigin="0.5,0.5" Canvas.Top="17.441" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-103.093"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Height="1.268" Width="7.171" Fill="Black" Canvas.Top="4.457" Canvas.Left="23.224" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-21.971"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="3" Height="5" Fill="Black" Canvas.Left="47" Canvas.Top="29"/>
        <Rectangle Width="2" Height="4" Fill="White" Canvas.Left="47.875" Canvas.Top="29.5" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-1.337"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Width="2" Height="3" Fill="Red" Canvas.Left="48" Canvas.Top="30"/>
        <Ellipse Width="2" Height="2" Fill="Orange" Canvas.Left="31" Canvas.Top="12"/>
        <Ellipse Width="2" Height="2" Fill="Orange" Canvas.Left="33" Canvas.Top="10"/>
        <Ellipse Width="2" Height="2" Fill="Orange" Canvas.Left="37" Canvas.Top="15"/>
        <Ellipse Width="2" Height="2" Fill="Orange" Canvas.Left="34" Canvas.Top="14"/>
        <Ellipse Width="2" Height="2" Fill="Orange" Canvas.Left="35" Canvas.Top="12"/>
    </Canvas>

</local:BaseSprite>
