FroggerStarter/View/Sprites/RoadSprites/SemiTruckSprite.xaml

<local:BaseSprite

    x:Class="FroggerStarter.View.Sprites.RoadSprites.SemiTruckSprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FroggerStarter.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="40"
    Width= "97.875">

    <Canvas Margin="0,-2,2,2">
        <Rectangle Height="28" Width="16" Fill="DarkBlue" Canvas.Left="11" Canvas.Top="8"/>
        <Rectangle Height="26.25" Width="16" Fill="DarkBlue" Canvas.Left="5.751" Canvas.Top="14.875" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Width="6" Height="15" Fill="DarkBlue" Canvas.Left="8" Canvas.Top="8"/>
        <Ellipse Width="6" Height="14.498" Fill="DarkBlue" Canvas.Left="4.874" Canvas.Top="13.126" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </Ellipse.RenderTransform>
        </Ellipse>

        <Rectangle Height="31" Width="68" Fill="White" Canvas.Left="30" Canvas.Top="5"/>


        <Ellipse Width="11" Height="11" Fill="Black" Canvas.Left="5" Canvas.Top="31"/>
        <Ellipse Width="5" Height="5" Fill="Silver" Canvas.Left="8" Canvas.Top="34"/>
        <Ellipse Width="11" Height="11" Fill="Black" Canvas.Left="31" Canvas.Top="31"/>
        <Ellipse Width="5" Height="5" Fill="Silver" Canvas.Left="34" Canvas.Top="34"/>
        <Ellipse Width="11" Height="11" Fill="Black" Canvas.Left="43" Canvas.Top="31"/>
        <Ellipse Width="5" Height="5" Fill="Silver" Canvas.Left="46" Canvas.Top="34"/>
        <Ellipse Width="11" Height="11" Fill="Black" Canvas.Left="74" Canvas.Top="31"/>
        <Ellipse Width="5" Height="5" Fill="Silver" Canvas.Left="77" Canvas.Top="34"/>
        <Ellipse Width="11" Height="11" Fill="Black" Canvas.Left="86" Canvas.Top="31"/>
        <Ellipse Width="5" Height="5" Fill="Silver" Canvas.Left="89" Canvas.Top="34"/>
        <Rectangle Height="10" Width="14" Fill="Black" Canvas.Left="11" Canvas.Top="10"/>
        <Canvas Height="50" Width="50" Canvas.Left="-1"/>

        <Ellipse Width="8" Height="12" Fill="LimeGreen" Canvas.Left="15.375" Canvas.Top="10.875" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-26.47"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Width="4.078" Height="1.632" Fill="Black" Canvas.Left="8.826" Canvas.Top="18.677" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-45.964" TranslateX="0.013" TranslateY="0.028"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Width="2.67" Height="5.92" Fill="Silver" Canvas.Left="11.797" Canvas.Top="15.202" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-5.804" TranslateX="-0.012" TranslateY="-0.01"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="1.655" Height="3.814" Fill="Black" Canvas.Left="12.329" Canvas.Top="15.851" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-3.902" TranslateX="-0.018" TranslateY="-0.011"/>
            </Ellipse.RenderTransform>
        </Ellipse>

        <Ellipse Width="3.44" Height="4.257" Fill="White" Canvas.Left="16.545" Canvas.Top="10.25" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-83.909"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="2.209" Height="2.36" Fill="Black" Canvas.Left="16.903" Canvas.Top="11.085" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-83.909"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Width="4.078" Height=".5" Fill="Gray" Canvas.Left="15.547" Canvas.Top="10.498" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-29.081" TranslateX="0.013" TranslateY="0.028" ScaleY="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Height="6.059" Width="4.613" Fill="Black" Canvas.Left="18.919" RenderTransformOrigin="0.5,0.5" Canvas.Top="17.159" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-70.597"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Height="4.794" Width="3.924" Fill="LimeGreen" Canvas.Left="19.076" RenderTransformOrigin="0.5,0.5" Canvas.Top="17.793" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-70.597"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Height="3.897" Width="3.189" Fill="LimeGreen" Canvas.Left="21.406" RenderTransformOrigin="0.5,0.5" Canvas.Top="17.503" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-70.597"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Height=".5" Width="2.705" Fill="Black" Canvas.Top="14.874" Canvas.Left="14.893" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="0.396"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Height="6.539" Width="2.244" Fill="Black" Canvas.Left="14.182" RenderTransformOrigin="0.5,0.5" Canvas.Top="14.652" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-98.468"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Height="5.329" Width="1.828" Fill="LimeGreen" Canvas.Left="14.243" RenderTransformOrigin="0.5,0.5" Canvas.Top="15.299" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-98.468"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Height="3.437" Width="1.323" Fill="LimeGreen" Canvas.Left="16.704" RenderTransformOrigin="0.5,0.5" Canvas.Top="15.933" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-103.093"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Height="1" Width="1" Fill="Orange" Canvas.Left="20.702" RenderTransformOrigin="0.5,0.5" Canvas.Top="13.822" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-70.597"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Height="1" Width="1" Fill="Orange" Canvas.Left="20.202" RenderTransformOrigin="0.5,0.5" Canvas.Top="15.072" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-70.597"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Height="1" Width="1" Fill="Orange" Canvas.Left="21.827" RenderTransformOrigin="0.5,0.5" Canvas.Top="15.072" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-70.597"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Height="1" Width="1" Fill="Orange" Canvas.Left="22.577" RenderTransformOrigin="0.5,0.5" Canvas.Top="16.947" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-70.597"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Height="1" Width="1" Fill="Orange" Canvas.Left="20.952" RenderTransformOrigin="0.5,0.5" Canvas.Top="16.572" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-70.597"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Height="18" Width="9.624" Fill="DarkBlue" Canvas.Left="12.188" Canvas.Top="15.812" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="6" Width="2" Fill="DarkBlue" Canvas.Left="9" Canvas.Top="16" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-180"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="2.75" Width="6.499" Fill="Black" Canvas.Left="25.125" Canvas.Top="31.375" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="5" Width="3.874" Fill="Black" Canvas.Top="23" RenderTransformOrigin="0.5,0.5" Canvas.Left="0.625" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="179.752"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="3.383" Width="2.705" Fill="Yellow" Canvas.Top="23.745" RenderTransformOrigin="0.5,0.5" Canvas.Left="0.629" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="179.752"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="5" Width="3.874" Fill="Black" Canvas.Top="22.25" RenderTransformOrigin="0.5,0.5" Canvas.Left="94.125" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="179.752"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="3.383" Width="2.705" Fill="Red" Canvas.Top="23.062" RenderTransformOrigin="0.5,0.5" Canvas.Left="95.254" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="179.752"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="3" Height="1" Fill="Silver" Canvas.Left="21" Canvas.Top="24" />
        <Ellipse Width="1" Height="1" Fill="Black" Canvas.Left="23" Canvas.Top="24" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <CompositeTransform ScaleX="-1"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Height="2" Width="68" Fill="Silver" Canvas.Left="30" Canvas.Top="3"/>
        <Rectangle Height="2" Width="20" Fill="Black" Canvas.Left="54.45" Canvas.Top="25.459" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-28.234"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="2" Width="21" Fill="Black" Canvas.Left="53.395" Canvas.Top="25.199" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-149.653"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Height="3" Width="4" Fill="Black" Canvas.Left="53.742" Canvas.Top="19.504" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="72.574" TranslateX="-0.041" TranslateY="-0.029" ScaleY="1.073" ScaleX="0.932" SkewX="-2.359"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Height="3" Width="4" Fill="Black" Canvas.Left="52.278" Canvas.Top="21.539" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-20.616" TranslateX="-0.041" TranslateY="-0.029" ScaleY="1.01" ScaleX="0.99" SkewX="3.068"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Height="3" Width="4" Fill="Black" Canvas.Left="53.761" Canvas.Top="29.534" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-146.644" TranslateX="-1.355" TranslateY="-0.081" ScaleY="1.022" ScaleX="0.978" SkewY="-3.908"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Height="3" Width="4" Fill="Black" Canvas.Left="52.453" Canvas.Top="31.157" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-91.958" TranslateX="1.273" TranslateY="0.023" ScaleY="1.08" ScaleX="0.926" SkewY="-0.325"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Height="3" Width="4" Fill="Black" Canvas.Left="72.063" Canvas.Top="19.99" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-150.604" TranslateX="0.225" TranslateY="1.831" ScaleY="1.018" ScaleX="0.983" SkewY="-3.607"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Height="3" Width="4" Fill="Black" Canvas.Left="71.316" Canvas.Top="21.701" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="113.113" TranslateX="-0.307" TranslateY="-1.889" ScaleY="1.066" ScaleX="0.938" SkewY="3.344"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Height="3" Width="4" Fill="Black" Canvas.Left="70.643" Canvas.Top="29.744" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-83.137" TranslateX="-1.11" TranslateY="1.753"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Height="3" Width="4" Fill="Black" Canvas.Left="69.428" Canvas.Top="30.372" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-45.145" TranslateX="1.832" TranslateY="-1.495"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Height="2" Width="20" Fill="Black" Canvas.Left="53.355" Canvas.Top="26.715" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-147.7" ScaleY="1.021" ScaleX="0.979" SkewY="-3.834"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="2" Width="19" Fill="Black" Canvas.Left="55.325" Canvas.Top="26.502" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-26.44" ScaleY="1.016" ScaleX="0.984" SkewX="3.665"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="2" Width="19" Fill="Black" Canvas.Left="54.789" Canvas.Top="25.483" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-27.529" ScaleY="1.018" ScaleX="0.983" SkewX="3.759"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="2" Width="19" Fill="Black" Canvas.Left="54.908" Canvas.Top="25.843" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="27.407" ScaleY="1.017" ScaleX="0.983" SkewX="-3.749"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Width="18" Height="12" Fill="Black" Canvas.Left="55" Canvas.Top="6"/>
        <Rectangle Height="6" Width="10" Fill="Black" Canvas.Left="59" Canvas.Top="15"/>
        <Ellipse Width="5" Height="4" Fill="White" Canvas.Left="58" Canvas.Top="10"/>
        <Ellipse Width="5" Height="4" Fill="White" Canvas.Left="65" Canvas.Top="10"/>
        <Rectangle Height="1" Width="2" Fill="White" Canvas.Left="59.873" Canvas.Top="19.567" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-90" ScaleY="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="1" Width="2" Fill="White" Canvas.Left="66.313" Canvas.Top="19.567" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-90" ScaleY="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="1" Width="2" Fill="White" Canvas.Left="64.073" Canvas.Top="19.567" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-90" ScaleY="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="1" Width="2" Fill="White" Canvas.Left="61.973" Canvas.Top="19.567" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-90" ScaleY="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>


    </Canvas>
</local:BaseSprite>
