FroggerStarter/View/Sprites/RoadSprites/ToadTruckSprite.xaml

<local:BaseSprite

    x:Class="FroggerStarter.View.Sprites.ToadTruckSprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FroggerStarter.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="50"
    Width="78">

    <Canvas Margin="0,0,-1,0">
        <Ellipse Height="23" Width="55" Fill="Goldenrod" Canvas.Left="11" Canvas.Top="14"/>
        <Ellipse Height="21.059" Width="40.285" Fill="Goldenrod" Canvas.Left="18.969" Canvas.Top="17.887" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-1.167" ScaleX="1.002" ScaleY="0.998" SkewY="1.314"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Height="1" Width="9.211" Fill="Silver" Canvas.Left="69.53" Canvas.Top="6.373" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform SkewX="0.279" TranslateX="-0.052" Rotation="-92.546" TranslateY="0.003"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="3.875" Width="44" Fill="Goldenrod" Canvas.Left="31.282" Canvas.Top="6.25" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform SkewX="0.597" TranslateX="-0.052" Rotation="-15.425"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="2.3" Width="4" Fill="Black" Canvas.Left="40.888" Canvas.Top="9.908" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform SkewX="0.597" TranslateX="-0.052" Rotation="-106.032"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Height="21.106" Width="57.975" Fill="Goldenrod" Canvas.Left="10.544" Canvas.Top="11.334" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="16.263" ScaleX="0.979" ScaleY="1.021" SkewX="-7.836"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Height="18.196" Width="33.428" Fill="Goldenrod" Canvas.Left="1.903" Canvas.Top="6.595" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="2.854" SkewX="-1.518"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Height="7.49" Width="10.368" Fill="Goldenrod" Canvas.Left="11.695" Canvas.Top="4.124" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="2.854" SkewX="-1.518"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Height="11.631" Width="20.034" Fill="Goldenrod" Canvas.Left="0.85" Canvas.Top="8.7" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-3.699" SkewX="1.962" ScaleX="0.999" ScaleY="1.001"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Height="6.233" Width="6.899" Fill="Black" Canvas.Left="13.325" Canvas.Top="5.525" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="2.854" SkewX="-1.518"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Height="5.607" Width="6.239" Fill="White" Canvas.Left="13.657" Canvas.Top="5.814" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="2.854" SkewX="-1.518"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Height="3.425" Width="3.366" Fill="Black" Canvas.Left="14.967" Canvas.Top="6.797" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="2.854" SkewX="-1.518"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Height="1.26" Width="1.113" Fill="White" Canvas.Left="16.036" Canvas.Top="6.517" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="2.854" SkewX="-1.518"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Height="3.425" Width="13.12" Fill="Black" Canvas.Left="3.264" Canvas.Top="17.303" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="2.854" SkewX="-1.518"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Height="3.425" Width="13.12" Fill="Goldenrod" Canvas.Left="3.764" Canvas.Top="17.928" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="2.854" SkewX="-1.518"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Height="14.857" Width="15.702" Fill="Black" Canvas.Left="16.603" Canvas.Top="34.997" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-0.549" SkewX="-1.518"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Height="6.064" Width="6.063" Fill="Silver" Canvas.Left="21.309" Canvas.Top="39.08" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-0.549" SkewX="-1.518"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Height="14.857" Width="15.702" Fill="Black" Canvas.Left="46.228" Canvas.Top="34.997" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-0.549" SkewX="-1.518"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Height="6.202" Width="6.201" Fill="Silver" Canvas.Left="50.927" Canvas.Top="39.201" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-0.549" SkewX="-1.518"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Height="3.875" Width="44" Fill="Goldenrod" Canvas.Left="16.907" Canvas.Top="34.125" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform SkewX="0.597" TranslateX="-0.052"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Height="16.892" Width="11.741" Fill="Goldenrod" Canvas.Left="10.582" Canvas.Top="21.57" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform SkewY="-0.146" TranslateY="-0.06" Rotation="-21.538"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Height="16.781" Width="22.15" Fill="Goldenrod" Canvas.Left="47.014" Canvas.Top="20.988" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="30.141" ScaleX="0.979" ScaleY="1.021" SkewX="-7.836"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Height="3" Width="51" Fill="Silver" Canvas.Left="14" Canvas.Top="36"/>
        <Ellipse Height="3" Width="2.048" Fill="Silver" Canvas.Left="13.009" Canvas.Top="35.93" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-0.536" SkewX="-1.528"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Height="3.25" Width="2.673" Fill="Silver" Canvas.Left="63.959" Canvas.Top="35.802" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-0.536" SkewX="-1.528"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Height="15.875" Width="27.996" Fill="Goldenrod" Canvas.Left="49.202" Canvas.Top="20.125" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform SkewX="0.597" TranslateX="-0.052"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="2" Width="13.462" Fill="Silver" Canvas.Left="63.537" Canvas.Top="20.25" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform SkewX="0.597" TranslateX="-0.052"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="1" Width="12.473" Fill="Black" Canvas.Left="64.026" Canvas.Top="20.75" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform SkewX="0.597" TranslateX="-0.052"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="3.875" Width="2.873" Fill="Black" Canvas.Left="74.278" Canvas.Top="25.5" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform SkewX="0.597" TranslateX="-0.052"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="2.875" Width="2.132" Fill="Red" Canvas.Left="75.033" Canvas.Top="26" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform SkewX="0.597" TranslateX="-0.052"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="2.3" Width="4" Fill="Black" Canvas.Left="44.888" Canvas.Top="8.758" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform SkewX="0.597" TranslateX="-0.052" Rotation="-106.032"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="2.3" Width="4" Fill="Black" Canvas.Left="49.138" Canvas.Top="7.658" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform SkewX="0.597" TranslateX="-0.052" Rotation="-106.032"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="2.3" Width="4" Fill="Black" Canvas.Left="53.638" Canvas.Top="6.408" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform SkewX="0.597" TranslateX="-0.052" Rotation="-106.032"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="2.3" Width="4" Fill="Black" Canvas.Left="57.888" Canvas.Top="5.183" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform SkewX="0.597" TranslateX="-0.052" Rotation="-106.032"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="2.3" Width="4" Fill="Black" Canvas.Left="62.138" Canvas.Top="4.058" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform SkewX="0.597" TranslateX="-0.052" Rotation="-106.032"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="2.3" Width="4" Fill="Black" Canvas.Left="66.638" Canvas.Top="2.808" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform SkewX="0.597" TranslateX="-0.052" Rotation="-106.032"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="2.3" Width="4" Fill="Black" Canvas.Left="70.888" Canvas.Top="1.583" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform SkewX="0.597" TranslateX="-0.052" Rotation="-106.032"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height=".5" Width="1." Fill="Black" Canvas.Left="73.53" Canvas.Top="5.123" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform SkewX="0.279" TranslateX="-0.052" Rotation="-180" TranslateY="0.003"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height=".5" Width="1." Fill="Black" Canvas.Left="73.655" Canvas.Top="6.498" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform SkewX="0.279" TranslateX="-0.052" Rotation="-180" TranslateY="0.003"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height=".5" Width="1." Fill="Black" Canvas.Left="73.655" Canvas.Top="7.748" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform SkewX="0.279" TranslateX="-0.052" Rotation="-180" TranslateY="0.003"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height=".5" Width="1." Fill="Black" Canvas.Left="73.78" Canvas.Top="9.123" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform SkewX="0.279" TranslateX="-0.052" Rotation="-180" TranslateY="0.003"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height=".5" Width="1." Fill="Black" Canvas.Left="73.78" Canvas.Top="10.248" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform SkewX="0.279" TranslateX="-0.052" Rotation="-180" TranslateY="0.003"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="1" Width="3.493" Fill="Silver" Canvas.Left="73.734" Canvas.Top="11.892" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform SkewX="0.279" TranslateX="-0.052" Rotation="-134.263" TranslateY="0.003"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="1" Width="3.493" Fill="Silver" Canvas.Left="73.853" Canvas.Top="14.267" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform SkewX="0.279" TranslateX="-0.052" Rotation="123.136" TranslateY="0.003"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="1" Width="3.493" Fill="Silver" Canvas.Left="71.724" Canvas.Top="14.517" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform SkewX="0.279" TranslateX="-0.052" Rotation="-127.219" TranslateY="0.003"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Height="1" Width="1" Fill="Silver" Canvas.Left="75.986" Canvas.Top="12.815" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="2.854" SkewX="-1.518"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Height="1.318" Width="1.318" Fill="Silver" Canvas.Left="73.841" Canvas.Top="15.577" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="2.854" SkewX="-1.518"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Height="15.875" Width="26.624" Fill="Goldenrod" Canvas.Left="7.824" Canvas.Top="20.375" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform SkewX="0.597" TranslateX="-0.052"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock Text="TOAD TRUCK" FontSize="9" Canvas.Left="15" Canvas.Top="24" FontFamily="Berlin Sans FB"/>
        <Rectangle Height="3.875" Width="2.873" Fill="Black" Canvas.Left="7.778" Canvas.Top="29" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform SkewX="0.597" TranslateX="-0.052"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="2.875" Width="2.132" Fill="Yellow" Canvas.Left="7.849" Canvas.Top="29.5" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform SkewX="0.597" TranslateX="-0.052"/>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Canvas>
</local:BaseSprite>
