FroggerStarter/View/Sprites/WaterSprites/LogPieces/FrontLogSprite.xaml

<local:BaseSprite

    x:Class="FroggerStarter.View.Sprites.WaterSprites.LogPieces.FrontLogSprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FroggerStarter.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="45"
    Width= "50">

    <Canvas>
        <Rectangle Height="43" Width="39" Fill="SaddleBrown" Canvas.Left="11" Canvas.Top="1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-360" TranslateX="0" TranslateY="0"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Width="24" Height="43" Fill="Tan" Canvas.Top="1" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-360" TranslateX="0" TranslateY="0"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="19.434" Height="35.716" Fill="SaddleBrown" Canvas.Top="4.509" Canvas.Left="2.396" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="0.119" TranslateX="-0.916" TranslateY="-0.044" SkewY="-1.892" SkewX="-0.905" ScaleY="1" ScaleX="1"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="16" Height="30" Fill="Tan" Canvas.Top="7" Canvas.Left="4" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-360" TranslateX="-1" TranslateY="0"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="7" Height="2" Fill="SandyBrown" Canvas.Top="27" Canvas.Left="27" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-360" TranslateX="1" TranslateY="13"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="7" Height="2" Fill="SandyBrown" Canvas.Top="21" Canvas.Left="37" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-360" TranslateX="1" TranslateY="9"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="7" Height="2" Fill="SandyBrown" Canvas.Top="9" Canvas.Left="29" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-360" TranslateX="1" TranslateY="7"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="7" Height="2" Fill="SandyBrown" Canvas.Top="44" Canvas.Left="37" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-360" TranslateX="1" TranslateY="-41"/>
            </Ellipse.RenderTransform>
        </Ellipse>

    </Canvas>
</local:BaseSprite>
