FroggerStarter/View/Sprites/WaterSprites/LogPieces/MiddleLogSprite.xaml

<local:BaseSprite

    x:Class="FroggerStarter.View.Sprites.WaterSprites.LogPieces.MiddleLogSprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FroggerStarter.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="45"
    Width= "50">

    <Canvas>
        <Rectangle Height="43" Width="50" Fill="SaddleBrown" Canvas.Left="11" Canvas.Top="1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-180" TranslateX="-11" TranslateY="0"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Width="7" Height="2" Fill="SandyBrown" Canvas.Top="25" Canvas.Left="27" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-180" TranslateX="-12" TranslateY="-22"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="7" Height="3" Fill="SandyBrown" Canvas.Top="19" Canvas.Left="37" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-180" TranslateX="-32" TranslateY="-6"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="7" Height="2" Fill="SandyBrown" Canvas.Top="10" Canvas.Left="29" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-180" TranslateX="-16" TranslateY="16"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="7" Height="2" Fill="SandyBrown" Canvas.Top="46" Canvas.Left="37" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-180" TranslateX="-32" TranslateY="-6"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="7" Height="2" Fill="SandyBrown" Canvas.Top="21" Canvas.Left="45" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-180" TranslateX="-16" TranslateY="16"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="7" Height="3" Fill="SandyBrown" Canvas.Top="-2" Canvas.Left="43" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-180" TranslateX="-16" TranslateY="16"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="7" Height="2" Fill="SandyBrown" Canvas.Top="-12" Canvas.Left="52" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-180" TranslateX="-16" TranslateY="16"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="7" Height="3" Fill="SandyBrown" Canvas.Top="12" Canvas.Left="55" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-180" TranslateX="-16" TranslateY="16"/>
            </Ellipse.RenderTransform>
        </Ellipse>


    </Canvas>
</local:BaseSprite>
