FroggerStarter/View/LifeHeartLostAnimation/LifeHeartLostFrameThree.xaml

<local:BaseSprite

    x:Class="FroggerStarter.View.LifeHeartLostAnimation.LifeHeartLostFrameThree"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FroggerStarter.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="30"
    Width="30">

    <Canvas>
        <Viewbox Height="28" Stretch="Fill" Width="28" Canvas.Top="1" Canvas.Left="1">

            <Grid Height="48" Width="46" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform Rotation="-163.161"/>
                </Grid.RenderTransform>
                <Ellipse Fill="White" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="39,6,3,19">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-4.07" ScaleY="1" ScaleX="1" SkewX="0.977" SkewY="0.176" TranslateX="-0.003" TranslateY="-0.035"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="White" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="35,0,7,25">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-24.797" ScaleY="1" ScaleX="1" SkewX="0.977" SkewY="0.176" TranslateX="-0.003" TranslateY="-0.035"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="White" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="29,-4,13,29">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-40.849" ScaleY="1" ScaleX="1" SkewX="0.977" SkewY="0.176" TranslateX="-0.003" TranslateY="-0.035"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="White" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="24,-5,18,30">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-56.311" ScaleY="1" ScaleX="1" SkewX="0.977" SkewY="0.176" TranslateX="-0.003" TranslateY="-0.035"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="White" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False"  d:LayoutRounding="Auto" Margin="29,-4,13,29">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-40.849" ScaleY="1" ScaleX="1" SkewX="0.977" SkewY="0.176" TranslateX="-0.003" TranslateY="-0.035"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="White" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="23,9,19,16">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-82.964" ScaleY="1" ScaleX="1" SkewX="0.977" SkewY="0.176" TranslateX="-6.161" TranslateY="-15.634"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="White" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="21,2,21,23">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-103.193" ScaleY="1" ScaleX="1" SkewX="0.977" SkewY="0.176" TranslateX="-8.513" TranslateY="-6.222"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="White" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="7,-5,35,30">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-147.733" ScaleY="1" ScaleX="1" SkewX="0.977" SkewY="0.176" TranslateX="-3.626" TranslateY="11.154"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="White" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="14,-2,28,27">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-124.695" ScaleY="1" ScaleX="1" SkewX="0.977" SkewY="0.176" TranslateX="-7.065" TranslateY="3.371"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="White" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="43,22,-1,3">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-167.373" ScaleY="1" ScaleX="1" SkewX="0.977" SkewY="0.176" TranslateX="-40.28" TranslateY="-8.318"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="White" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="37,18,5,7">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="177.096" ScaleY="1" ScaleX="1" SkewX="0.977" SkewY="0.176" TranslateX="-32.28" TranslateY="3.681"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="White" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="22,14,20,10">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="129.624" ScaleY="1" ScaleX="1" SkewX="0.977" SkewY="0.176" TranslateX="-8.281" TranslateY="15.681"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="White" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="29,14,13,11">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="161.861" ScaleY="1" ScaleX="1" SkewX="0.977" SkewY="0.176" TranslateX="-20.281" TranslateY="11.681"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="White" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="25,30,17,-5">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="111.703" ScaleY="1" ScaleX="1" SkewX="0.977" SkewY="0.176" TranslateX="-2.123" TranslateY="1.279"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="White" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="25,24,17,1">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="91.761" ScaleY="1" ScaleX="1" SkewX="0.977" SkewY="0.176" TranslateX="4.229" TranslateY="5.87"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="White" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False"  d:LayoutRounding="Auto" Margin="11,18,31,7">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="38.252" ScaleY="1" ScaleX="1" SkewX="0.977" SkewY="0.176" TranslateX="27.342" TranslateY="2.493"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="White" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="17,21,25,4">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="63.583" ScaleY="1" ScaleX="1" SkewX="0.977" SkewY="0.176" TranslateX="16.782" TranslateY="6.274"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="White" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="12,10,30,15">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="18.229" ScaleY="1" ScaleX="1" SkewX="0.977" SkewY="0.176" TranslateX="27.342" TranslateY="2.493"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="Black" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False"  d:LayoutRounding="Auto" Margin="3,3,3,3">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-4.07" ScaleY="1" ScaleX="1" SkewX="0.977" SkewY="0.176" TranslateX="-0.003" TranslateY="-0.035"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="DarkRed" Margin="18,18,19,16" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="165" TranslateX="-1.251" TranslateY="-4.809"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="DarkRed" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="23,15,15,14">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="194.13" ScaleY="1.011" ScaleX="0.989" SkewX="-2.992" TranslateX="-9.78" TranslateY="-2.613"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="DarkRed" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="14,14,24,14">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="133.754" ScaleY="1.014" ScaleX="0.986" SkewX="2.554" TranslateX="7.853" TranslateY="-4.008"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="DarkRed" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="11,11,23,24">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="160.423" SkewX="0.47" TranslateX="11.502" TranslateY="8.511"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="DarkRed" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="22,11,13,25">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="161.106" ScaleY="1" ScaleX="1" SkewX="1.329" SkewY="0.176" TranslateX="-8.999" TranslateY="12.247"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="White" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="12,14,28,31">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="105.002" ScaleY="1" ScaleX="1" SkewX="1.329" SkewY="0.176" TranslateX="15.964" TranslateY="11.959"/>
                    </Ellipse.RenderTransform>
                </Ellipse>

            </Grid>
        </Viewbox>

    </Canvas>

</local:BaseSprite>
