FroggerStarter/View/Sprites/PowerUpSprites/QuickRevivePowerUpSprite.xaml

<local:BaseSprite

    x:Class="FroggerStarter.View.Sprites.PowerUpSprites.QuickRevivePowerUpSprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FroggerStarter.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="50"
    Width="50">

    <Canvas>
        <Viewbox Height="50" Width="50" Canvas.Left="12" Stretch="Fill" Canvas.Top="2">

            <Grid Height="50" Width="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="49*"/>
                </Grid.ColumnDefinitions>
                <Ellipse Fill="DeepSkyBlue" Margin="1,14,28,10" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.Column="1">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="10.354" TranslateX="-0.496" TranslateY="0"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="DeepSkyBlue" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="12,9,22,7" Grid.Column="1">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="33.66" ScaleY="1.011" ScaleX="0.989" SkewX="-2.992" TranslateX="-0.681" TranslateY="1.286"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="DeepSkyBlue" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="-4,10,38,5" Grid.ColumnSpan="2"
                         Grid.Column="0">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-32.067" ScaleY="1.014" ScaleX="0.986" SkewX="2.554" TranslateX="-0.424" TranslateY="-1.092"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="DeepSkyBlue" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="-10,7,38,21" Grid.ColumnSpan="2"
                         Grid.Column="0">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="19.038" SkewX="3.29" TranslateX="1.182" TranslateY="-1.517" ScaleX="1" ScaleY="0.998" SkewY="0"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="DeepSkyBlue" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="8,4,19,24" Grid.Column="1">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="50.818" ScaleY="1" ScaleX="0.998" SkewX="0" SkewY="3.635" TranslateX="1.251" TranslateY="1.516"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="White" RenderTransformOrigin="0.5,0.5" Opacity=".9" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="-9,10,49,36" Grid.ColumnSpan="2"
                         Grid.Column="0">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-35.042" ScaleY="1" ScaleX="1" SkewX="1.505" SkewY="0.176" TranslateX="1.907" TranslateY="-2.118"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>

        </Viewbox>
        <TextBlock Text="Quick" Foreground="White" FontSize="11" FontFamily="Harlow Solid" Canvas.Left="8.39" Canvas.Top="13.212" Height="13" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Width="29">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.19" TranslateX="0.01" TranslateY="0.007"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Text="Revive" Foreground="White" FontSize="11" FontFamily="Harlow Solid" Canvas.Left="9.645" Canvas.Top="20.666" Height="13" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Width="33">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-0.944" TranslateX="-0.01" TranslateY="-0.002"/>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Canvas>

</local:BaseSprite>
