FroggerStarter/View/Sprites/GameSprites/QuickReviveHeartSprite.xaml

<local:BaseSprite

    x:Class="FroggerStarter.View.Sprites.QuickReviveHeartSprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FroggerStarter.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="30"
    Width="30">

    <Canvas>
        <Viewbox Height="28" Stretch="Fill" Width="28" Canvas.Top="1" Canvas.Left="1">
            <Grid Height="48" Width="46">

                <Ellipse Fill="DeepSkyBlue" Margin="14,14,14,3"/>
                <Ellipse Fill="DeepSkyBlue" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="24,8,5,-1">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="29.13" ScaleY="1.011" ScaleX="0.989" SkewX="-2.992" TranslateX="-0.17" TranslateY="-0.094"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="DeepSkyBlue" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="5,8,24,-1">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-31.246" ScaleY="1.014" ScaleX="0.986" SkewX="2.554"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="DeepSkyBlue" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="0,1,23,21">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-4.577" SkewX="0.47"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="DeepSkyBlue" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="22,1,0,21">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-4.07" ScaleY="1" ScaleX="1" SkewX="0.977" SkewY="0.176" TranslateX="-0.003" TranslateY="-0.035"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="White" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="2,7,33,35">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-60.174" ScaleY="1" ScaleX="1" SkewX="0.977" SkewY="0.176" TranslateX="-0.003" TranslateY="-0.035"/>
                    </Ellipse.RenderTransform>
                </Ellipse>

            </Grid>
        </Viewbox>

    </Canvas>

</local:BaseSprite>
