FroggerStarter/View/FrogLeapAnimation/FrogLeapFrameOne.xaml

<sprites:BaseSprite

    x:Class="FroggerStarter.View.FrogLeapAnimation.FrogLeapFrameOne"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sprites="using:FroggerStarter.View.Sprites"
    mc:Ignorable="d"
    Height="50"
    Width="50">

    <UserControl.Resources>
        <SolidColorBrush x:Key="FrogColor" x:Name="frogColor" Color="DarkGreen"/>
        <SolidColorBrush x:Key="EyeColor" Color="Orange"/>
        <SolidColorBrush x:Key="DesignColor" Color="Black"/>
    </UserControl.Resources>


    <Canvas Margin="0,-1,0,1">

        <!--BODY-->
        <Ellipse Width="21" Height="36" Fill="{StaticResource FrogColor}" Canvas.Left="14.5" Canvas.Top="3" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-1.204"/>
            </Ellipse.RenderTransform>
        </Ellipse>

        <!--EYES-->
        <Ellipse Width="5" Height="7" Fill="{StaticResource FrogColor}" Canvas.Left="14.625" Canvas.Top="4.25" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="31.954"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="5" Height="7" Fill="{StaticResource FrogColor}" Canvas.Left="29.125" Canvas.Top="4.125" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-38.25"/>
            </Ellipse.RenderTransform>
        </Ellipse>

        <!--Right Arm-->
        <Rectangle Width="10" Height="4" Fill="{StaticResource FrogColor}" Canvas.Left="32.698" Canvas.Top="17.041" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-27.753"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="8" Height="4" Fill="{StaticResource FrogColor}" Canvas.Left="33.305" Canvas.Top="14.184" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-12.545"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="10" Height="4" Fill="{StaticResource FrogColor}" Canvas.Left="35.625" Canvas.Top="13" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-79.24" TranslateX="1.329" TranslateY="-1.719"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="10" Height="4" Fill="{StaticResource FrogColor}" Canvas.Left="35.375" Canvas.Top="11.25" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-59.453" TranslateX="-0.086" TranslateY="0.073"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <!--Right Arm Hand-->
        <Ellipse Width="5" Height="5" Fill="{StaticResource FrogColor}" Canvas.Left="42.125" Canvas.Top="5.25" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="39.857" TranslateX="-1.282" TranslateY="-0.465"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Width="4" Height="1.5" Fill="{StaticResource FrogColor}" Canvas.Left="44.125" Canvas.Top="6.125" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="0.234" TranslateX="-0.989" TranslateY="0.844"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="4" Height="1.5" Fill="{StaticResource FrogColor}" Canvas.Left="40.75" Canvas.Top="5" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-91.166" TranslateX="0.504" TranslateY="-0.274"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="4" Height="1.5" Fill="{StaticResource FrogColor}" Canvas.Left="40.875" Canvas.Top="7.25" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="200.186" TranslateX="-0.865" TranslateY="-1.643"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Width="3" Height="3" Fill="{StaticResource FrogColor}" Canvas.Left="47" Canvas.Top="3.375" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="39.857" TranslateX="-0.289" TranslateY="2.796"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="3" Height="3" Fill="{StaticResource FrogColor}" Canvas.Left="1.375" Canvas.Top="1.75" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="57.857" TranslateX="2.642" TranslateY="-0.511"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="3" Height="3" Fill="{StaticResource FrogColor}" Canvas.Top="7" Canvas.Left="39" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="39.857" TranslateX="-0.993" TranslateY="-3.261"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="3" Height="3" Fill="{StaticResource FrogColor}" Canvas.Left="39.75" Canvas.Top="1.75" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="24.468" TranslateX="2.016" TranslateY="-0.559"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Width="4" Height="1.5" Fill="{StaticResource FrogColor}" Canvas.Left="43.625" Canvas.Top="5.625" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-49.415" TranslateX="-0.412" TranslateY="-0.455"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Width="3" Height="3" Fill="{StaticResource FrogColor}" Canvas.Left="42.625" Canvas.Top="2.375" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="66.219" TranslateX="2.979" TranslateY="-0.204"/>
            </Ellipse.RenderTransform>
        </Ellipse>

        <!--Left Arm-->
        <Rectangle Width="9" Height="4" Fill="{StaticResource FrogColor}" Canvas.Left="6.875" Canvas.Top="17.137" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform ScaleX="-1" Rotation="27.447" TranslateX="0.265" TranslateY="-0.117"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="9.632" Height="3.853" Fill="{StaticResource FrogColor}" Canvas.Left="6.868" Canvas.Top="14.636" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="9.389" ScaleX="-1" TranslateX="0.202" TranslateY="-0.117"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="9.632" Height="3.853" Fill="{StaticResource FrogColor}" Canvas.Left="1.249" Canvas.Top="13.329" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="77.095" TranslateX="1.466" TranslateY="-1.676" ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="9.632" Height="3.853" Fill="{StaticResource FrogColor}" Canvas.Left="4.263" Canvas.Top="11.328" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="57.308" TranslateX="0.044" TranslateY="0.058" ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <!--Left Arm Hand-->
        <Ellipse Width="5" Height="5" Fill="{StaticResource FrogColor}" Canvas.Left="3.5" Canvas.Top="4.875" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-2.145" TranslateX="-0.086" TranslateY="0.096"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Width="4" Height="1.5" Fill="{StaticResource FrogColor}" Canvas.Left="5.5" Canvas.Top="5.375" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-41.768" TranslateX="-0.127" TranslateY="0.034"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="4" Height="1.5" Fill="{StaticResource FrogColor}" Canvas.Left="4.5" Canvas.Top="4.75" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-97.634" TranslateX="-0.66" TranslateY="0.394"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="4" Height="1.5" Fill="{StaticResource FrogColor}" Canvas.Left="2.25" Canvas.Top="6.875" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="158.184" TranslateX="-0.085" TranslateY="0.164"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Width="3" Height="3" Fill="{StaticResource FrogColor}" Canvas.Left="-1.375" Canvas.Top="3" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="20.407" TranslateX="1.781" TranslateY="-0.16"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Width="4" Height="1.5" Fill="{StaticResource FrogColor}" Canvas.Left="1.75" Canvas.Top="6" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-135.084" TranslateX="0.267" TranslateY="-0.257"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Width="3" Height="3" Fill="{StaticResource FrogColor}" Canvas.Left="8.5" Canvas.Top="2.875" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-2.145" TranslateX="-0.201" TranslateY="-0.052"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="3" Height="3" Fill="{StaticResource FrogColor}" Canvas.Top="6.875" RenderTransformOrigin="0.5,0.5" Canvas.Left="0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-2.145" TranslateX="-0.046" TranslateY="0.245"/>
            </Ellipse.RenderTransform>
        </Ellipse>

        <!--Left Leg-->
        <Rectangle Height="6.936" Width="10" Fill="{StaticResource FrogColor}" Canvas.Left="7.416" Canvas.Top="26.628" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-25.907"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="4.57" Width="11.879" Fill="{StaticResource FrogColor}" Canvas.Left="8.113" Canvas.Top="29.63" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-8.448"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="4.45" Width="11" Fill="{StaticResource FrogColor}" Canvas.Left="5.355" Canvas.Top="33.528" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="43.121"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Height="6.247" Width="6.247" Fill="{StaticResource FrogColor}" Canvas.Left="4.744" Canvas.Top="28.661" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="27.606"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Height="4.075" Width="11" Fill="{StaticResource FrogColor}" Canvas.Left="5.12" Canvas.Top="40.489" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-34.842" TranslateX="-0.459" TranslateY="-0.407"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Height="4.567" Width="4.567" Fill="{StaticResource FrogColor}" Canvas.Left="13.45" Canvas.Top="39.854" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-1.49" TranslateX="-1.421" TranslateY="-3.211"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Height="1.521" Width="5.038" Fill="{StaticResource FrogColor}" Canvas.Left="3.161" Canvas.Top="40.087" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-3.813" TranslateX="-0.307" TranslateY="2.404"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="1.521" Width="5.038" Fill="{StaticResource FrogColor}" Canvas.Left="2.805" Canvas.Top="41.837" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-32.717" TranslateX="0.601" TranslateY="2.296"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="1.521" Width="5.038" Fill="{StaticResource FrogColor}" Canvas.Left="3.574" Canvas.Top="43.712" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-60.86" TranslateX="1.397" TranslateY="1.629"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Width="3" Height="3" Fill="{StaticResource FrogColor}" Canvas.Top="37.875" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="0.875" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-64.142" TranslateX="-0.716" TranslateY="4.145"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="3" Height="3" Fill="{StaticResource FrogColor}" Canvas.Top="41.25" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="0.5" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-64.142" TranslateX="0.973" TranslateY="3.901"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="3" Height="3" Fill="{StaticResource FrogColor}" Canvas.Top="44.75" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="1.75" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-64.142" TranslateX="2.516" TranslateY="2.851"/>
            </Ellipse.RenderTransform>
        </Ellipse>

        <!--Right Leg-->
        <Rectangle Height="6.641" Width="11" Fill="{StaticResource FrogColor}" Canvas.Left="31.688" Canvas.Top="26.665" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="25.907" ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="4.746" Width="10.68" Fill="{StaticResource FrogColor}" Canvas.Left="29.692" Canvas.Top="29.392" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="9.976" ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="4.261" Width="9" Fill="{StaticResource FrogColor}" Canvas.Left="35.128" Canvas.Top="33.469" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-43.121" ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Height="5.982" Width="5.982" Fill="{StaticResource FrogColor}" Canvas.Left="39.447" Canvas.Top="29.078" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-27.606" ScaleX="-1"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Height="3.902" Width="11" Fill="{StaticResource FrogColor}" Canvas.Left="34.379" Canvas.Top="40.787" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="37.279" ScaleX="-1" TranslateX="0.371" TranslateY="-0.439"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Height="4.373" Width="4.373" Fill="{StaticResource FrogColor}" Canvas.Left="32.187" Canvas.Top="39.775" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="3.927" ScaleX="-1" TranslateX="1.765" TranslateY="-3.073"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Height="1.456" Width="4.824" Fill="{StaticResource FrogColor}" Canvas.Left="42.105" Canvas.Top="40.633" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="6.25" ScaleX="-1" TranslateX="0.332" TranslateY="2.465"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="1.457" Width="4.824" Fill="{StaticResource FrogColor}" Canvas.Left="42.445" Canvas.Top="42.309" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="35.154" ScaleX="-1" TranslateX="-0.566" TranslateY="2.456"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="1.456" Width="4.824" Fill="{StaticResource FrogColor}" Canvas.Left="41.709" Canvas.Top="44.104" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="63.297" ScaleX="-1" TranslateX="-1.401" TranslateY="1.872"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Width="2.873" Height="2.872" Fill="{StaticResource FrogColor}" Canvas.Left="46.245" Canvas.Top="38.287" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="66.579" ScaleX="-1" TranslateX="0.615" TranslateY="4.396"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="2.872" Height="2.873" Fill="{StaticResource FrogColor}" Canvas.Top="41.518" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="46.599" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="66.579" ScaleX="-1" TranslateX="-1.127" TranslateY="4.105"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="2.873" Height="2.873" Fill="{StaticResource FrogColor}" Canvas.Top="44.869" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="45.407" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="66.579" ScaleX="-1" TranslateX="-2.703" TranslateY="2.987"/>
            </Ellipse.RenderTransform>
        </Ellipse>

        <!--EYES-->
        <Ellipse Width="3.896" Height="3" Fill="{StaticResource EyeColor}" Canvas.Left="27.771" Canvas.Top="5.787" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="39.857" TranslateX="2.387" TranslateY="-0.585"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="1.851" Height="1.85" Fill="Black" Canvas.Left="29.012" Canvas.Top="5.7" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="45" TranslateX="2.387" TranslateY="-0.585"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="3.896" Height="3" Fill="{StaticResource EyeColor}" Canvas.Left="12.271" Canvas.Top="5.912" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-38.947" TranslateX="2.388" TranslateY="-0.651"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="1.851" Height="1.85" Fill="Black" Canvas.Left="13.762" Canvas.Top="5.575" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-33.804" TranslateX="1.665" TranslateY="-0.351"/>
            </Ellipse.RenderTransform>
        </Ellipse>

        <!--DESIGNS-->
        <Ellipse Width="3.48" Height="2.815" Fill="{StaticResource DesignColor}" Canvas.Left="19.24" Canvas.Top="8.736" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-35.046"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="3.48" Height="2.815" Fill="{StaticResource DesignColor}" Canvas.Left="23.48" Canvas.Top="5.611" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-66.52"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="4.605" Height="3.725" Fill="{StaticResource DesignColor}" Canvas.Left="15.107" Canvas.Top="13.085" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-35.046"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="3.48" Height="2.815" Fill="{StaticResource DesignColor}" Canvas.Left="26.835" Canvas.Top="9.486" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-35.046"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="3.48" Height="2.815" Fill="{StaticResource DesignColor}" Canvas.Left="22.825" Canvas.Top="13.361" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-125.259"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="4.093" Height="3.311" Fill="{StaticResource DesignColor}" Canvas.Left="29.284" Canvas.Top="14.095" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-125.259"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="2.736" Height="2.213" Fill="{StaticResource DesignColor}" Canvas.Left="18.531" Canvas.Top="18.64" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-125.259"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="2.736" Height="2.213" Fill="{StaticResource DesignColor}" Canvas.Left="30.531" Canvas.Top="20.121" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-125.259"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="3.48" Height="2.815" Fill="{StaticResource DesignColor}" Canvas.Left="23.48" Canvas.Top="18.736" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-35.046"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="4.093" Height="3.311" Fill="{StaticResource DesignColor}" Canvas.Left="16.456" Canvas.Top="24.251" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-125.259"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="3.48" Height="2.815" Fill="{StaticResource DesignColor}" Canvas.Left="22.345" Canvas.Top="24.361" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-66.52"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="4.605" Height="3.725" Fill="{StaticResource DesignColor}" Canvas.Left="27.107" Canvas.Top="25.46" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-35.046"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="2.736" Height="2.213" Fill="{StaticResource DesignColor}" Canvas.Left="20.781" Canvas.Top="30.228" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-125.259"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="3.48" Height="2.815" Fill="{StaticResource DesignColor}" Canvas.Left="25.565" Canvas.Top="30.361" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-125.259"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="2.736" Height="2.213" Fill="{StaticResource DesignColor}" Canvas.Left="22.781" Canvas.Top="33.996" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-125.259"/>
            </Ellipse.RenderTransform>
        </Ellipse>

    </Canvas>

</sprites:BaseSprite>
