FroggerStarter/View/SpeedBoatSplashAnimation/SplashBoatFrameOne.xaml

<local:BaseSprite

    x:Class="FroggerStarter.View.Sprites.SplashBoatFrameOne"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FroggerStarter.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="40"
    Width="50">

    <Canvas>

        <Ellipse Fill="White" Width="10" Height="28" Opacity=".5" Canvas.Top="0.507" Canvas.Left="36.105" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-48.398" ScaleX="-1.002" ScaleY="0.998" SkewX="2.076" SkewY="0" TranslateX="0.112" TranslateY="-0.092"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="White" Width="9" Height="32" Opacity=".7" Canvas.Top="1.985" Canvas.Left="25.523" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-75.563" ScaleX="-1.002" ScaleY="0.998" SkewX="2.417" SkewY="0" TranslateX="0.128" TranslateY="-0.031"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="White" Width="9" Height="35" Opacity=".7" Canvas.Top="5.515" Canvas.Left="17.411" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-84.551" ScaleX="-1.002" ScaleY="0.998" SkewX="2.417" SkewY="0" TranslateX="0.128" TranslateY="-0.031"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="White" Width="9" Height="32" Opacity=".9" Canvas.Top="14.492" Canvas.Left="12.336" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-93.613" ScaleX="-1.002" ScaleY="0.998" SkewX="2.417" SkewY="0" TranslateX="0.128" TranslateY="-0.031"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="White" Width="9" Height="28" Opacity=".7" Canvas.Top="21" Canvas.Left="27.613" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-88.006" ScaleX="-1.002" ScaleY="0.998" SkewX="2.417" SkewY="0" TranslateX="0.128" TranslateY="-0.031"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="White" Width="9" Height="28" Opacity=".5" Canvas.Top="13.891" Canvas.Left="35.66" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-119.206" ScaleX="-1.002" ScaleY="0.998" SkewX="2.417" SkewY="0" TranslateX="0.128" TranslateY="-0.031"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="White" Width="9" Height="28" Opacity=".4" Canvas.Top="19.659" Canvas.Left="36.063" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-71.089" ScaleX="-1.002" ScaleY="0.998" SkewX="2.417" SkewY="0" TranslateX="0.128" TranslateY="-0.031"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="White" Width="9" Height="28" Opacity=".4" Canvas.Top="14.429" Canvas.Left="36.733" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-93.613" ScaleX="-1.002" ScaleY="0.998" SkewX="2.417" SkewY="0" TranslateX="0.128" TranslateY="-0.031"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="White" Width="10" Height="28" Opacity=".4" Canvas.Top="17.128" Canvas.Left="34.249" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-86.113" ScaleX="-1.002" ScaleY="0.998" SkewX="2.417" SkewY="0" TranslateX="0.128" TranslateY="-0.031"/>
            </Ellipse.RenderTransform>
        </Ellipse>

    </Canvas>

</local:BaseSprite>
