FroggerStarter/View/SpeedBoatSplashAnimation/SplashBoatFrameTwo.xaml

<local:BaseSprite

    x:Class="FroggerStarter.View.SpeedBoatSplashAnimation.SplashBoatFrameTwo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FroggerStarter.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="40"
    Width="50">

    <Canvas>

        <Ellipse Fill="White" Width="10" Height="23" Opacity=".8" Canvas.Top="5.994" Canvas.Left="3.166" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="38.643" ScaleX="1.004" ScaleY="0.996" SkewX="0" SkewY="-1.609" TranslateX="0.112" TranslateY="-0.092"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="White" Width="9" Height="21" Opacity=".8" Canvas.Top="11.819" Canvas.Left="19.7" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="56.568" ScaleX="1.007" ScaleY="0.993" SkewX="0" SkewY="-1.967" TranslateX="0.128" TranslateY="-0.031"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="White" Width="9" Height="35" Opacity=".7" Canvas.Top="8.853" Canvas.Left="28.72" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="65.983" ScaleX="1.008" ScaleY="0.992" SkewX="0" SkewY="-2.047" TranslateX="0.128" TranslateY="-0.031"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="White" Width="9" Height="32" Opacity=".9" Canvas.Top="16.777" Canvas.Left="29.757" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="81.257" ScaleX="1.009" ScaleY="0.991" SkewX="0" SkewY="-2.254" TranslateX="0.128" TranslateY="-0.031"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="White" Width="9" Height="28" Opacity=".7" Canvas.Top="20.497" Canvas.Left="15.688" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="90.427" ScaleX="1.009" ScaleY="0.991" SkewX="0" SkewY="-2.404" TranslateX="0.128" TranslateY="-0.031"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="White" Width="9" Height="28" Opacity=".5" Canvas.Top="13.43" Canvas.Left="7.755" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-60.999" ScaleX="-1.009" ScaleY="-0.991" SkewX="-2.838" SkewY="0" TranslateX="0.128" TranslateY="-0.031"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="White" Width="9" Height="28" Opacity=".3" Canvas.Top="19.164" Canvas.Left="7.358" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="73.374" ScaleX="1.008" ScaleY="0.991" SkewX="0" SkewY="-2.138" TranslateX="0.128" TranslateY="-0.031"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="White" Width="9" Height="28" Opacity=".4" Canvas.Top="13.965" Canvas.Left="6.697" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-86.417" ScaleX="-1.01" ScaleY="-0.99" SkewX="-2.497" SkewY="0" TranslateX="0.128" TranslateY="-0.031"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="White" Width="10" Height="28" Opacity=".8" Canvas.Top="16.648" Canvas.Left="8.147" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="88.518" ScaleX="1.009" ScaleY="0.991" SkewX="0" SkewY="-2.372" TranslateX="0.128" TranslateY="-0.031"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="White" Width="11" Height="36" Opacity=".7" Canvas.Top="-3.599" Canvas.Left="15.39" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="47.811" ScaleX="1.006" ScaleY="0.994" SkewX="0" SkewY="-1.595" TranslateX="0.112" TranslateY="-0.092"/>
            </Ellipse.RenderTransform>
        </Ellipse>

    </Canvas>

</local:BaseSprite>
