FroggerStarter/View/SpeedBoatSplashAnimation/SplashBoatFrameThree.xaml

<local:BaseSprite

    x:Class="FroggerStarter.View.SpeedBoatSplashAnimation.SplashBoatFrameThree"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FroggerStarter.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="40"
    Width="50">

    <Canvas>

        <Ellipse Fill="White" Width="10" Height="33" Opacity=".8" Canvas.Top="-2.612" Canvas.Left="5.508" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="37.485" ScaleX="1.01" ScaleY="0.99" SkewX="-0.7" SkewY="0" TranslateX="0.112" TranslateY="-0.092"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="White" Width="9" Height="36" Opacity=".5" Canvas.Top="0.902" Canvas.Left="24.665" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="55.042" ScaleX="1.018" ScaleY="0.982" SkewX="-1.093" SkewY="0" TranslateX="0.128" TranslateY="-0.031"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="White" Width="9" Height="20" Opacity=".4" Canvas.Top="20.056" Canvas.Left="20.726" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="64.305" ScaleX="1.022" ScaleY="0.978" SkewX="-1.327" SkewY="0" TranslateX="0.128" TranslateY="-0.031"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="White" Width="9" Height="32" Opacity=".6" Canvas.Top="18.152" Canvas.Left="27.078" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="90.391" ScaleX="1.026" ScaleY="0.974" SkewX="-2.498" SkewY="0" TranslateX="0.128" TranslateY="-0.031"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="White" Width="9" Height="28" Opacity=".5" Canvas.Top="20.997" Canvas.Left="14.702" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="88.055" ScaleX="1.026" ScaleY="0.974" SkewX="-2.38" SkewY="0" TranslateX="0.128" TranslateY="-0.031"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="White" Width="9" Height="28" Opacity=".5" Canvas.Top="13.93" Canvas.Left="6.897" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="118.605" ScaleX="1.021" ScaleY="0.979" SkewX="-3.657" SkewY="0" TranslateX="0.128" TranslateY="-0.031"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="White" Width="9" Height="28" Opacity=".3" Canvas.Top="19.664" Canvas.Left="6.507" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="71.52" ScaleX="1.025" ScaleY="0.976" SkewX="-1.595" SkewY="0" TranslateX="0.128" TranslateY="-0.031"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="White" Width="9" Height="28" Opacity=".4" Canvas.Top="14.465" Canvas.Left="5.857" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="93.524" ScaleX="1.026" ScaleY="0.974" SkewX="-2.656" SkewY="0" TranslateX="0.128" TranslateY="-0.031"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="White" Width="10" Height="28" Opacity=".4" Canvas.Top="17.148" Canvas.Left="7.275" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="86.208" ScaleX="1.026" ScaleY="0.974" SkewX="-2.285" SkewY="0" TranslateX="0.128" TranslateY="-0.031"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="White" Width="11" Height="20" Opacity=".7" Canvas.Top="11.007" Canvas.Left="8.91" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="46.685" ScaleX="1.015" ScaleY="0.985" SkewX="-0.658" SkewY="0" TranslateX="0.112" TranslateY="-0.092"/>
            </Ellipse.RenderTransform>
        </Ellipse>

    </Canvas>

</local:BaseSprite>
