FroggerStarter/View/SpeedBoatSplashAnimation/SplashBoatFrameOne.xaml

<local:BaseSprite

    x:Class="FroggerStarter.View.SpeedBoatSplashAnimation.SplashBoatFrameOne"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FroggerStarter.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="40"
    Width="50">

    <Canvas>

        <Ellipse Fill="White" Width="10" Height="28" Opacity=".5" Canvas.Top="0.345" Canvas.Left="5.17" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="50.474" ScaleX="1.001" ScaleY="0.999" SkewX="0" SkewY="-2.076" TranslateX="0.112" TranslateY="-0.092"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="White" Width="9" Height="32" Opacity=".7" Canvas.Top="1.806" Canvas.Left="16.588" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="77.98" ScaleX="1.001" ScaleY="0.999" SkewX="0" SkewY="-2.417" TranslateX="0.128" TranslateY="-0.031"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="White" Width="9" Height="35" Opacity=".7" Canvas.Top="5.296" Canvas.Left="24.608" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="86.968" ScaleX="1.001" ScaleY="0.999" SkewX="0" SkewY="-2.417" TranslateX="0.128" TranslateY="-0.031"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="White" Width="9" Height="32" Opacity=".9" Canvas.Top="14.171" Canvas.Left="29.625" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-86.387" ScaleX="-1.002" ScaleY="-0.998" SkewX="-2.417" SkewY="0" TranslateX="0.128" TranslateY="-0.031"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="White" Width="9" Height="28" Opacity=".7" Canvas.Top="20.605" Canvas.Left="14.522" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="90.423" ScaleX="1.001" ScaleY="0.999" SkewX="0" SkewY="-2.417" TranslateX="0.128" TranslateY="-0.031"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="White" Width="9" Height="28" Opacity=".5" Canvas.Top="13.576" Canvas.Left="6.567" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-60.794" ScaleX="-1.002" ScaleY="-0.998" SkewX="-2.417" SkewY="0" TranslateX="0.128" TranslateY="-0.031"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="White" Width="9" Height="28" Opacity=".4" Canvas.Top="19.279" Canvas.Left="6.168" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="73.506" ScaleX="1.001" ScaleY="0.999" SkewX="0" SkewY="-2.417" TranslateX="0.128" TranslateY="-0.031"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="White" Width="9" Height="28" Opacity=".4" Canvas.Top="14.108" Canvas.Left="5.506" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-86.387" ScaleX="-1.002" ScaleY="-0.998" SkewX="-2.417" SkewY="0" TranslateX="0.128" TranslateY="-0.031"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="White" Width="10" Height="28" Opacity=".4" Canvas.Top="16.777" Canvas.Left="6.973" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="88.53" ScaleX="1.001" ScaleY="0.999" SkewX="0" SkewY="-2.417" TranslateX="0.128" TranslateY="-0.031"/>
            </Ellipse.RenderTransform>
        </Ellipse>

    </Canvas>

</local:BaseSprite>
