FroggerStarter/View/SpeedBoatSplashAnimation/SplashBoatFrameTwo.xaml

<local:BaseSprite

    x:Class="FroggerStarter.View.SpeedBoatSplashAnimation.SplashBoatFrameTwo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FroggerStarter.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="40"
    Width="50">

    <Canvas>

        <Ellipse Fill="White" Width="10" Height="23" Opacity=".8" Canvas.Top="5.994" Canvas.Left="37.329" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-36.978" ScaleX="-1.004" ScaleY="0.996" SkewX="1.721" SkewY="0" TranslateX="0.112" TranslateY="-0.092"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="White" Width="9" Height="21" Opacity=".8" Canvas.Top="11.819" Canvas.Left="21.73" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-54.546" ScaleX="-1.006" ScaleY="0.994" SkewX="2.075" SkewY="0" TranslateX="0.128" TranslateY="-0.031"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="White" Width="9" Height="35" Opacity=".7" Canvas.Top="8.853" Canvas.Left="12.692" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-63.89" ScaleX="-1.007" ScaleY="0.993" SkewX="2.136" SkewY="0" TranslateX="0.128" TranslateY="-0.031"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="White" Width="9" Height="32" Opacity=".9" Canvas.Top="16.777" Canvas.Left="11.653" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-78.981" ScaleX="-1.008" ScaleY="0.992" SkewX="2.293" SkewY="0" TranslateX="0.128" TranslateY="-0.031"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="White" Width="9" Height="28" Opacity=".7" Canvas.Top="20.497" Canvas.Left="25.75" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-88.019" ScaleX="-1.008" ScaleY="0.992" SkewX="2.407" SkewY="0" TranslateX="0.128" TranslateY="-0.031"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="White" Width="9" Height="28" Opacity=".5" Canvas.Top="13.43" Canvas.Left="33.699" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-119.05" ScaleX="-1.007" ScaleY="0.993" SkewX="2.737" SkewY="0" TranslateX="0.128" TranslateY="-0.031"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="White" Width="9" Height="28" Opacity=".3" Canvas.Top="19.164" Canvas.Left="34.097" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-71.201" ScaleX="-1.007" ScaleY="0.992" SkewX="2.205" SkewY="0" TranslateX="0.128" TranslateY="-0.031"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="White" Width="9" Height="28" Opacity=".4" Canvas.Top="13.965" Canvas.Left="34.759" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-93.59" ScaleX="-1.008" ScaleY="0.992" SkewX="2.478" SkewY="0" TranslateX="0.128" TranslateY="-0.031"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="White" Width="10" Height="28" Opacity=".8" Canvas.Top="16.648" Canvas.Left="32.306" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-86.138" ScaleX="-1.008" ScaleY="0.992" SkewX="2.383" SkewY="0" TranslateX="0.128" TranslateY="-0.031"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="White" Width="11" Height="36" Opacity=".7" Canvas.Top="-3.599" Canvas.Left="24.081" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-46.158" ScaleX="-1.005" ScaleY="0.995" SkewX="1.71" SkewY="0" TranslateX="0.112" TranslateY="-0.092"/>
            </Ellipse.RenderTransform>
        </Ellipse>

    </Canvas>

</local:BaseSprite>
