FroggerStarter/View/PlayerDeathAnimation/PlayerDeathFrameOne.xaml

<sprites:BaseSprite

    x:Class="FroggerStarter.View.PlayerDeathAnimation.PlayerDeathFrameOne"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sprites="using:FroggerStarter.View.Sprites"
    mc:Ignorable="d"
    Height="50"
    Width="50">

    <UserControl.Resources>
        <SolidColorBrush x:Key="FrogColor" x:Name="frogColor" Color="DarkOliveGreen"/>
        <SolidColorBrush x:Key="EyeColor" Color="Orange"/>
        <SolidColorBrush x:Key="DesignColor" Color="Black"/>
    </UserControl.Resources>

    <Canvas Margin="5,5,5,5">

        <!--BODY-->

        <!--EYES-->

        <!--Right Arm-->

        <!--Right Arm Hand-->

        <!--Left Arm-->

        <!--Left Arm Hand-->

        <!--Left Leg-->

        <!--Right Leg-->

        <!--EYES-->

        <!--DESIGNS-->
        <Viewbox Height="42" Canvas.Left="-1" Stretch="Fill" Width="41">
            <Grid Height="52.2379997968674" Width="50.4709990234375">
                <Ellipse Fill="DarkRed" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="6.69,15.14,22.31,11.86" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="111.984"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="DarkRed" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="22.562,26.238,11.438,-0.238" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="111.984"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="DarkRed" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="26.735,10.875,0.265,16.125" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="157.013" SkewY="2.219" TranslateX="0.121" TranslateY="0.285"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="DarkRed" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="22.485,0,4.515,27" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="157.013" SkewY="2.219" TranslateX="0.121" TranslateY="0.285"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="DarkRed" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="10.717,1.905,21.283,25.095" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="157.013" SkewY="2.219" TranslateX="0.121" TranslateY="0.285"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="DarkRed" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="22.485,0,4.515,27" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="157.013" SkewY="2.219" TranslateX="0.121" TranslateY="0.285"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="DarkRed" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="5.821,6.424,29.179,20.576" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="103.113" SkewY="2.219" TranslateX="0.121" TranslateY="0.285"/>
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Ellipse Fill="{StaticResource FrogColor}" Margin="15,2,14,14" />

                <Ellipse Fill="{StaticResource FrogColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="15.5,3.314,29.5,41.686" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="31.954"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="{StaticResource FrogColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="30,3.189,15,41.811" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-38.25"/>
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Rectangle Fill="{StaticResource FrogColor}" Margin="33,14,7,34" />
                <Rectangle Fill="{StaticResource FrogColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="32.5,12.314,7.5,35.686" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="19.787"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="{StaticResource FrogColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="35.625,12.189,4.375,35.811" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-79.24" TranslateX="1.329" TranslateY="-1.719"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="{StaticResource FrogColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="35.25,10.439,4.75,37.561" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-59.453" TranslateX="-0.086" TranslateY="0.073"/>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <Ellipse Fill="{StaticResource FrogColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="42,4.314,3,42.686" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="39.857" TranslateX="-1.282" TranslateY="-0.465"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Rectangle Fill="{StaticResource FrogColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="44,5.189,2,45.311" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="0.234" TranslateX="-0.989" TranslateY="0.844"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="{StaticResource FrogColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="40.625,4.064,5.375,46.436" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-91.166" TranslateX="0.504" TranslateY="-0.274"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="{StaticResource FrogColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="40.75,6.314,5.25,44.186" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="200.186" TranslateX="-0.865" TranslateY="-1.643"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Ellipse Fill="{StaticResource FrogColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="46.875,2.439,0.125,46.561" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="39.857" TranslateX="-0.289" TranslateY="2.796"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="{StaticResource FrogColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="2.75,0.939,44.25,48.061" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="60.002" TranslateX="2.906" TranslateY="-0.618"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="{StaticResource FrogColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="38.875,6.064,8.125,42.936" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="39.857" TranslateX="-0.993" TranslateY="-3.261"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="{StaticResource FrogColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="39.625,0.814,7.375,48.186" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="24.468" TranslateX="2.016" TranslateY="-0.559"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Rectangle Fill="{StaticResource FrogColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="43.5,4.689,2.5,45.811" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-49.415" TranslateX="-0.412" TranslateY="-0.455"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Ellipse Fill="{StaticResource FrogColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="42.5,1.439,4.5,47.561" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="66.219" TranslateX="2.979" TranslateY="-0.204"/>
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Rectangle Fill="{StaticResource FrogColor}" RenderTransformOrigin="0.5,0.5" Margin="8,14,32,34" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform ScaleX="-1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="{StaticResource FrogColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="8.243,12.325,32.125,35.822" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-19.787" ScaleX="-1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="{StaticResource FrogColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="2.624,12.518,37.744,35.629" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="79.24" TranslateX="1.329" TranslateY="-1.719" ScaleX="-1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="{StaticResource FrogColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="5.638,10.517,34.73,37.63" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="59.453" TranslateX="-0.086" TranslateY="0.073" ScaleX="-1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <Ellipse Fill="{StaticResource FrogColor}" Margin="5,4,40,43" />
                <Rectangle Fill="{StaticResource FrogColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="6.875,4.564,39.125,45.936" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-39.623"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="{StaticResource FrogColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="5.875,3.939,40.125,46.561" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-95.489" TranslateX="-0.514" TranslateY="0.306"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="{StaticResource FrogColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="3.625,6.064,42.375,44.436" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="160.329"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Ellipse Fill="{StaticResource FrogColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="0,2.189,47,46.811" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="22.552" TranslateX="1.987" TranslateY="-0.403"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Rectangle Fill="{StaticResource FrogColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="3.125,5.189,42.875,45.311" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-132.939" TranslateX="0.398" TranslateY="-0.416"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Ellipse Fill="{StaticResource FrogColor}" Margin="10,2,37,47" />
                <Ellipse Fill="{StaticResource FrogColor}" Margin="2,6,45,43" />

                <Rectangle Fill="{StaticResource FrogColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="8.329,27.893,27.671,17.171" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-25.907"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="{StaticResource FrogColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="9.238,31.819,28.883,15.611" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-8.448"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="{StaticResource FrogColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="6.268,36.569,30.49,10.981" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="43.121"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Ellipse Fill="{StaticResource FrogColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="5.869,30.85,37.884,14.903">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="27.606"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Rectangle Fill="{StaticResource FrogColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="5.765,42.094,32.001,5.831" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-5.746"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Ellipse Fill="{StaticResource FrogColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="15.325,41.043,30.108,6.39">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="27.606"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Rectangle Fill="{StaticResource FrogColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="3.911,42.026,41.051,8.453" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="25.283"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="{StaticResource FrogColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="3.555,43.776,41.407,6.703" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-3.621"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="{StaticResource FrogColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="4.324,45.651,40.638,4.828" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-31.764"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Ellipse Fill="{StaticResource FrogColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="1.625,39.814,45.375,9.186" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-35.046"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="{StaticResource FrogColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="1.125,43.189,45.875,5.811" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-35.046"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="{StaticResource FrogColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="2.5,46.689,44.5,2.311" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-35.046"/>
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Rectangle Fill="{StaticResource FrogColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="30.37,28.686,6.225,16.673" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="25.907" ScaleX="-1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="{StaticResource FrogColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="30.192,31.831,9.128,15.423" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="9.976" ScaleX="-1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="{StaticResource FrogColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="32.867,36.999,4.453,10.74" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-43.121" ScaleX="-1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Ellipse Fill="{StaticResource FrogColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="39.947,31.517,4.071,14.501">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-27.606" ScaleX="-1"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Rectangle Fill="{StaticResource FrogColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="34.314,42.284,3.972,5.814" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="5.746" ScaleX="-1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Ellipse Fill="{StaticResource FrogColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="32.437,41.214,13.19,6.413">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-27.606" ScaleX="-1"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Rectangle Fill="{StaticResource FrogColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="42.98,42.322,2.196,8.222" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-25.283" ScaleX="-1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="{StaticResource FrogColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="43.32,43.998,1.856,6.545" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="3.621" ScaleX="-1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="{StaticResource FrogColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="42.584,45.793,2.592,4.751" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="31.764" ScaleX="-1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Ellipse Fill="{StaticResource FrogColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="47.12,39.976,0.007,9.152" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="35.046" ScaleX="-1"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="{StaticResource FrogColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="47.599,43.207,-0.471,5.92" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="35.046" ScaleX="-1"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="{StaticResource FrogColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="46.282,46.558,0.845,2.569" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="35.046" ScaleX="-1"/>
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Ellipse Fill="{StaticResource EyeColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="28.646,4.851,17.458,44.149" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="39.857" TranslateX="2.387" TranslateY="-0.585"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="Black" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="29.887,4.764,18.262,45.386" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="45" TranslateX="2.387" TranslateY="-0.585"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="{StaticResource EyeColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="13.146,4.976,32.958,44.024" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-38.947" TranslateX="2.388" TranslateY="-0.651"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="Black" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="14.637,4.639,33.512,45.511" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-33.804" TranslateX="1.665" TranslateY="-0.351"/>
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Ellipse Fill="{StaticResource DesignColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="20.115,7.8,26.405,41.385" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-35.046"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="{StaticResource DesignColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="24.355,4.675,22.165,44.51" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-66.52"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="{StaticResource DesignColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="15.982,12.149,29.413,36.126" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-35.046"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="{StaticResource DesignColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="27.71,8.55,18.81,40.635" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-35.046"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="{StaticResource DesignColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="23.7,12.425,22.82,36.76" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-125.259"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="{StaticResource DesignColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="30.159,13.159,15.748,35.53" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-125.259"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="{StaticResource DesignColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="19.406,17.704,27.858,32.083" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-125.259"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="{StaticResource DesignColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="31.406,19.185,15.858,30.602" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-125.259"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="{StaticResource DesignColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="24.355,17.8,22.165,31.385" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-35.046"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="{StaticResource DesignColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="17.331,23.315,28.576,25.374" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-125.259"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="{StaticResource DesignColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="23.22,23.425,23.3,25.76" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-66.52"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="{StaticResource DesignColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="27.982,24.524,17.413,23.751" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-35.046"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="{StaticResource DesignColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="21.656,29.292,25.608,20.495" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-125.259"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="{StaticResource DesignColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="26.44,29.425,20.08,19.76" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-125.259"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="{StaticResource DesignColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="23.656,33.06,23.608,16.727" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-125.259"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Rectangle Fill="White" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="3.958,12.244,39.042,38.756" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="71.212" TranslateX="1.329" TranslateY="-1.719" ScaleX="-1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="White" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="6.821,5.778,39.179,45.222" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="143.437" TranslateX="1.329" TranslateY="-1.719" ScaleX="-1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Ellipse Fill="White" Margin="6,5,41,44" />
                <Rectangle Fill="White" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="31.866,33.323,8.134,15.677" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="24.958" TranslateX="1.329" TranslateY="-1.719" ScaleX="-1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="White" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="31.981,40.551,8.019,9.449" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-46.751" TranslateX="1.329" TranslateY="-1.719" ScaleX="-1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Ellipse Fill="White" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="39.855,33.094,6.145,14.906">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-27.606" ScaleX="-1"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Rectangle Fill="{StaticResource FrogColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="30.671,29.869,12.329,19.131" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-27.09" ScaleX="-1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="{StaticResource FrogColor}" RenderTransformOrigin="0.177,-0.184" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="39.031,36.557,6.969,13.443" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="12.324" ScaleX="-1" TranslateX="2.207" TranslateY="0.238"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="White" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="7.203,32.971,32.797,16.029" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-24.958" TranslateX="1.329" TranslateY="-1.719" ScaleX="1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="White" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="7.089,40.168,32.911,9.832" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="46.751" TranslateX="1.329" TranslateY="-1.719" ScaleX="1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Ellipse Fill="White" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="7.875,32.736,38.125,15.264">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="27.606" ScaleX="1"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Rectangle Fill="{StaticResource FrogColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="10.481,31.621,37.519,16.379" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-27.09" ScaleX="-1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="White" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="14.332,18.29,28.668,32.71" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="6.482" TranslateX="1.329" TranslateY="-1.719" ScaleX="1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="White" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="14.082,20.29,28.918,30.71" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="1.391" TranslateX="1.329" TranslateY="-1.719" ScaleX="1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="White" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="14.332,22.29,28.668,28.71" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-3.183" TranslateX="1.329" TranslateY="-1.719" ScaleX="1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="{StaticResource FrogColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="18.529,16.91,25.471,30.09" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-76.996"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="White" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="42.196,5.653,3.804,45.347" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-52.52" TranslateX="1.329" TranslateY="-1.719" ScaleX="-1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="White" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="39.946,4.903,6.054,46.097" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="86.265" TranslateX="1.329" TranslateY="-1.719" ScaleX="-1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Ellipse Fill="White" Margin="42,5,5,44" />
                <Rectangle Fill="{StaticResource FrogColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="41.34,4.943,4.66,45.057" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="18.303" TranslateX="-0.086" TranslateY="0.073"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
        </Viewbox>
        <Rectangle Width="3.306" Height="1" Fill="White" Canvas.Left="33.509" Canvas.Top="38.94" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-148.869" TranslateX="1.416" TranslateY="-1.67" ScaleX="0.981" ScaleY="-1.02" SkewX="-11.289"/>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Canvas>

</sprites:BaseSprite>
