FroggerStarter/View/PlayerDeathAnimation/PlayerDeathFrameTwo.xaml

<sprites:BaseSprite

    x:Class="FroggerStarter.View.PlayerDeathAnimation.PlayerDeathFrameTwo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sprites="using:FroggerStarter.View.Sprites"
    mc:Ignorable="d"
    Height="40"
    Width="40">

    <UserControl.Resources>
        <SolidColorBrush x:Key="FrogColor" x:Name="frogColor" Color="DimGray"/>
        <SolidColorBrush x:Key="EyeColor" Color="Orange"/>
        <SolidColorBrush x:Key="DesignColor" Color="Black"/>
    </UserControl.Resources>

    <Viewbox Stretch="Fill">

        <Viewbox Height="56" Stretch="Fill" Width="60">

            <Canvas Height="50" Width="50">

                <Ellipse Width="10" Height="25" Fill="DarkRed" Canvas.Left="12.724" Canvas.Top="13.745" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="83.744"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Width="16" Height="22" Fill="DarkRed" Canvas.Left="19.887" Canvas.Top="24.682" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="111.984"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Width="11" Height="25" Fill="DarkRed" Canvas.Left="26.344" Canvas.Top="14.467" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="88.623" SkewY="2.219" TranslateX="0.121" TranslateY="0.285"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Width="18" Height="22" Fill="DarkRed" Canvas.Left="22.301" Canvas.Top="3.428" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="157.013" SkewY="2.219" TranslateX="0.121" TranslateY="0.285"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Width="18" Height="25" Fill="DarkRed" Canvas.Left="9.842" Canvas.Top="1.841" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="157.013" SkewY="2.219" TranslateX="0.121" TranslateY="0.285"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Width="15" Height="25" Fill="DarkRed" Canvas.Left="21.876" Canvas.Top="1.404" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="157.013" SkewY="2.219" TranslateX="0.121" TranslateY="0.285"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Width="15" Height="20" Fill="DarkRed" Canvas.Left="7.543" Canvas.Top="9.632" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="103.113" SkewY="2.219" TranslateX="0.121" TranslateY="0.285"/>
                    </Ellipse.RenderTransform>
                </Ellipse>

                <!--BODY-->
                <Ellipse Width="21" Height="36" Fill="{StaticResource FrogColor}" Canvas.Left="14" Canvas.Top="2" />

                <!--EYES-->
                <Ellipse Width="5" Height="7" Fill="{StaticResource FrogColor}" Canvas.Left="14.625" Canvas.Top="3.25" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="31.954"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Width="5" Height="7" Fill="{StaticResource FrogColor}" Canvas.Left="29.125" Canvas.Top="3.125" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-38.25"/>
                    </Ellipse.RenderTransform>
                </Ellipse>

                <!--Right Arm-->
                <Rectangle Width="10" Height="4" Fill="{StaticResource FrogColor}" Canvas.Left="32" Canvas.Top="14" />
                <Rectangle Width="10" Height="4" Fill="{StaticResource FrogColor}" Canvas.Left="31.625" Canvas.Top="12.25" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="19.787"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="10" Height="4" Fill="{StaticResource FrogColor}" Canvas.Left="34.75" Canvas.Top="12.125" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-79.24" TranslateX="1.329" TranslateY="-1.719"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="10" Height="4" Fill="{StaticResource FrogColor}" Canvas.Left="34.375" Canvas.Top="10.375" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-59.453" TranslateX="-0.086" TranslateY="0.073"/>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <!--Right Arm Hand-->
                <Ellipse Width="5" Height="5" Fill="{StaticResource FrogColor}" Canvas.Left="41.125" Canvas.Top="4.25" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="39.857" TranslateX="-1.282" TranslateY="-0.465"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Rectangle Width="4" Height="1.5" Fill="{StaticResource FrogColor}" Canvas.Left="43.125" Canvas.Top="5.125" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="0.234" TranslateX="-0.989" TranslateY="0.844"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="4" Height="1.5" Fill="{StaticResource FrogColor}" Canvas.Left="39.75" Canvas.Top="4" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-91.166" TranslateX="0.504" TranslateY="-0.274"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="4" Height="1.5" Fill="{StaticResource FrogColor}" Canvas.Left="39.875" Canvas.Top="6.25" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="200.186" TranslateX="-0.865" TranslateY="-1.643"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Ellipse Width="3" Height="3" Fill="{StaticResource FrogColor}" Canvas.Left="46" Canvas.Top="2.375" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="39.857" TranslateX="-0.289" TranslateY="2.796"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Width="3" Height="3" Fill="{StaticResource FrogColor}" Canvas.Left="1.875" Canvas.Top="0.875" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="60.002" TranslateX="2.906" TranslateY="-0.618"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Width="3" Height="3" Fill="{StaticResource FrogColor}" Canvas.Top="6" Canvas.Left="38" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="39.857" TranslateX="-0.993" TranslateY="-3.261"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Width="3" Height="3" Fill="{StaticResource FrogColor}" Canvas.Left="38.75" Canvas.Top="0.75" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="24.468" TranslateX="2.016" TranslateY="-0.559"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Rectangle Width="4" Height="1.5" Fill="{StaticResource FrogColor}" Canvas.Left="42.625" Canvas.Top="4.625" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-49.415" TranslateX="-0.412" TranslateY="-0.455"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Ellipse Width="3" Height="3" Fill="{StaticResource FrogColor}" Canvas.Left="41.625" Canvas.Top="1.375" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="66.219" TranslateX="2.979" TranslateY="-0.204"/>
                    </Ellipse.RenderTransform>
                </Ellipse>

                <!--Left Arm-->
                <Rectangle Width="10" Height="4" Fill="{StaticResource FrogColor}" Canvas.Left="7" Canvas.Top="14" RenderTransformOrigin="0.5,0.5" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform ScaleX="-1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="9.632" Height="3.853" Fill="{StaticResource FrogColor}" Canvas.Left="7.368" Canvas.Top="12.261" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-19.787" ScaleX="-1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="9.632" Height="3.853" Fill="{StaticResource FrogColor}" Canvas.Left="1.749" Canvas.Top="12.454" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="79.24" TranslateX="1.329" TranslateY="-1.719" ScaleX="-1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="9.632" Height="3.853" Fill="{StaticResource FrogColor}" Canvas.Left="4.763" Canvas.Top="10.453" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="59.453" TranslateX="-0.086" TranslateY="0.073" ScaleX="-1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <!--Left Arm Hand-->
                <Ellipse Width="5" Height="5" Fill="{StaticResource FrogColor}" Canvas.Left="4" Canvas.Top="4" />
                <Rectangle Width="4" Height="1.5" Fill="{StaticResource FrogColor}" Canvas.Left="6" Canvas.Top="4.5" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-39.623"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="4" Height="1.5" Fill="{StaticResource FrogColor}" Canvas.Left="5" Canvas.Top="3.875" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-95.489" TranslateX="-0.514" TranslateY="0.306"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="4" Height="1.5" Fill="{StaticResource FrogColor}" Canvas.Left="2.75" Canvas.Top="6" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="160.329"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Ellipse Width="3" Height="3" Fill="{StaticResource FrogColor}" Canvas.Left="-0.875" Canvas.Top="2.125" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="22.552" TranslateX="1.987" TranslateY="-0.403"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Rectangle Width="4" Height="1.5" Fill="{StaticResource FrogColor}" Canvas.Left="2.25" Canvas.Top="5.125" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-132.939" TranslateX="0.398" TranslateY="-0.416"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Ellipse Width="3" Height="3" Fill="{StaticResource FrogColor}" Canvas.Left="9" Canvas.Top="2" />
                <Ellipse Width="3" Height="3" Fill="{StaticResource FrogColor}" Canvas.Top="6" Canvas.Left="1" />

                <!--Left Leg-->
                <Rectangle Height="6.936" Width="14" Fill="{StaticResource FrogColor}" Canvas.Left="7.454" Canvas.Top="27.829" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-25.907"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Height="4.57" Width="11.879" Fill="{StaticResource FrogColor}" Canvas.Left="8.363" Canvas.Top="31.755" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-8.448"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Height="4.45" Width="13.242" Fill="{StaticResource FrogColor}" Canvas.Left="5.393" Canvas.Top="36.505" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="43.121"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Ellipse Height="6.247" Width="6.247" Fill="{StaticResource FrogColor}" Canvas.Left="4.994" Canvas.Top="30.786" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="27.606"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Rectangle Height="4.075" Width="12.234" Fill="{StaticResource FrogColor}" Canvas.Left="4.89" Canvas.Top="42.03" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-5.746"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Ellipse Height="4.567" Width="4.567" Fill="{StaticResource FrogColor}" Canvas.Left="14.45" Canvas.Top="40.979" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="27.606"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Rectangle Height="1.521" Width="5.038" Fill="{StaticResource FrogColor}" Canvas.Left="3.036" Canvas.Top="41.962" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="25.283"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Height="1.521" Width="5.038" Fill="{StaticResource FrogColor}" Canvas.Left="2.68" Canvas.Top="43.712" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-3.621"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Height="1.521" Width="5.038" Fill="{StaticResource FrogColor}" Canvas.Left="3.449" Canvas.Top="45.587" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-31.764"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Ellipse Width="3" Height="3" Fill="{StaticResource FrogColor}" Canvas.Left="0.75" Canvas.Top="39.75" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-35.046"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Width="3" Height="3" Fill="{StaticResource FrogColor}" Canvas.Top="43.125" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="0.25" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-35.046"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Width="3" Height="3" Fill="{StaticResource FrogColor}" Canvas.Top="46.625" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="1.625" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-35.046"/>
                    </Ellipse.RenderTransform>
                </Ellipse>

                <!--Right Leg-->
                <Rectangle Height="6.641" Width="13.405" Fill="{StaticResource FrogColor}" Canvas.Left="29.495" Canvas.Top="28.622" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="25.907" ScaleX="-1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Height="4.746" Width="10.68" Fill="{StaticResource FrogColor}" Canvas.Left="29.317" Canvas.Top="31.767" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="9.976" ScaleX="-1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Height="4.261" Width="12.68" Fill="{StaticResource FrogColor}" Canvas.Left="31.992" Canvas.Top="36.935" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-43.121" ScaleX="-1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Ellipse Height="5.982" Width="5.982" Fill="{StaticResource FrogColor}" Canvas.Left="39.072" Canvas.Top="31.453" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-27.606" ScaleX="-1"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Rectangle Height="3.902" Width="11.714" Fill="{StaticResource FrogColor}" Canvas.Left="33.439" Canvas.Top="42.22" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="5.746" ScaleX="-1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Ellipse Height="4.373" Width="4.373" Fill="{StaticResource FrogColor}" Canvas.Left="31.562" Canvas.Top="41.15" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-27.606" ScaleX="-1"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Rectangle Height="1.456" Width="4.824" Fill="{StaticResource FrogColor}" Canvas.Left="42.105" Canvas.Top="42.258" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-25.283" ScaleX="-1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Height="1.457" Width="4.824" Fill="{StaticResource FrogColor}" Canvas.Left="42.445" Canvas.Top="43.934" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="3.621" ScaleX="-1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Height="1.456" Width="4.824" Fill="{StaticResource FrogColor}" Canvas.Left="41.709" Canvas.Top="45.729" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="31.764" ScaleX="-1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Ellipse Width="2.873" Height="2.872" Fill="{StaticResource FrogColor}" Canvas.Left="46.245" Canvas.Top="39.912" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="35.046" ScaleX="-1"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Width="2.872" Height="2.873" Fill="{StaticResource FrogColor}" Canvas.Top="43.143" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="46.724" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="35.046" ScaleX="-1"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Width="2.873" Height="2.873" Fill="{StaticResource FrogColor}" Canvas.Top="46.494" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="45.407" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="35.046" ScaleX="-1"/>
                    </Ellipse.RenderTransform>
                </Ellipse>

                <!--EYES-->
                <Ellipse Width="3.896" Height="3" Fill="{StaticResource EyeColor}" Canvas.Left="27.771" Canvas.Top="4.787" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="39.857" TranslateX="2.387" TranslateY="-0.585"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Width="3.896" Height="3" Fill="{StaticResource EyeColor}" Canvas.Left="12.271" Canvas.Top="4.912" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-38.947" TranslateX="2.388" TranslateY="-0.651"/>
                    </Ellipse.RenderTransform>
                </Ellipse>

                <!--DESIGNS-->
                <Ellipse Width="3.48" Height="2.815" Fill="{StaticResource DesignColor}" Canvas.Left="26.835" Canvas.Top="8.486" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-35.046"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Width="4.093" Height="3.311" Fill="{StaticResource DesignColor}" Canvas.Left="16.456" Canvas.Top="24.023" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-125.259"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Width="2.736" Height="2.213" Fill="{StaticResource DesignColor}" Canvas.Left="20.281" Canvas.Top="29.853" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-125.259"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Width="3.48" Height="2.815" Fill="{StaticResource DesignColor}" Canvas.Left="26.065" Canvas.Top="29.736" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-125.259"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Rectangle Width="7" Height="1" Fill="White" Canvas.Left="3.083" Canvas.Top="12.18" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="71.212" TranslateX="1.329" TranslateY="-1.719" ScaleX="-1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="4" Height="1" Fill="White" Canvas.Left="5.946" Canvas.Top="5.714" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="143.437" TranslateX="1.329" TranslateY="-1.719" ScaleX="-1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Ellipse Width="3" Height="3" Fill="White" Canvas.Left="5" Canvas.Top="5" />
                <Rectangle Width="10" Height="3" Fill="White" Canvas.Left="30.991" Canvas.Top="33.259" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="24.958" TranslateX="1.329" TranslateY="-1.719" ScaleX="-1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="10" Height="2" Fill="White" Canvas.Left="31.106" Canvas.Top="40.487" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-46.751" TranslateX="1.329" TranslateY="-1.719" ScaleX="-1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Ellipse Height="4" Width="4" Fill="White" Canvas.Left="38.98" Canvas.Top="33.03" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-27.606" ScaleX="-1"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Rectangle Height="3" Width="7" Fill="{StaticResource FrogColor}" Canvas.Left="29.796" Canvas.Top="29.805" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-27.09" ScaleX="-1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Height="2" Width="4" Fill="{StaticResource FrogColor}" Canvas.Left="38.156" Canvas.Top="36.493" RenderTransformOrigin="0.177,-0.184" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="12.324" ScaleX="-1" TranslateX="2.207" TranslateY="0.238"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="10" Height="3" Fill="White" Canvas.Left="6.328" Canvas.Top="32.907" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-24.958" TranslateX="1.329" TranslateY="-1.719" ScaleX="1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="10" Height="2" Fill="White" Canvas.Left="6.214" Canvas.Top="40.104" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="46.751" TranslateX="1.329" TranslateY="-1.719" ScaleX="1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Ellipse Height="4" Width="4" Fill="White" Canvas.Left="7" Canvas.Top="32.672" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="27.606" ScaleX="1"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Rectangle Height="4" Width="2" Fill="{StaticResource FrogColor}" Canvas.Left="9.606" Canvas.Top="31.557" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-27.09" ScaleX="-1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="7" Height="1" Fill="White" Canvas.Left="13.457" Canvas.Top="18.226" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="6.482" TranslateX="1.329" TranslateY="-1.719" ScaleX="1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="7" Height="1" Fill="White" Canvas.Left="13.207" Canvas.Top="20.226" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="1.391" TranslateX="1.329" TranslateY="-1.719" ScaleX="1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="7" Height="1" Fill="White" Canvas.Left="13.457" Canvas.Top="22.226" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-3.183" TranslateX="1.329" TranslateY="-1.719" ScaleX="1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="4" Height="1" Fill="White" Canvas.Left="41.321" Canvas.Top="5.589" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-52.52" TranslateX="1.329" TranslateY="-1.719" ScaleX="-1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="4" Height="1" Fill="White" Canvas.Left="39.071" Canvas.Top="4.839" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="86.265" TranslateX="1.329" TranslateY="-1.719" ScaleX="-1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Ellipse Width="3" Height="3" Fill="White" Canvas.Left="41" Canvas.Top="5" />
                <Rectangle Width="4" Height="2" Fill="{StaticResource FrogColor}" Canvas.Left="40.465" Canvas.Top="4.879" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="18.303" TranslateX="-0.086" TranslateY="0.073"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="5" Height="1" Fill="White" Canvas.Left="40.912" Canvas.Top="47.886" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-148.869" TranslateX="1.416" TranslateY="-1.67" ScaleX="1" ScaleY="-1" SkewX="-11.289"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="7" Height="1" Fill="White" Canvas.Left="13.749" Canvas.Top="24.02" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-8.616" TranslateX="1.329" TranslateY="-1.719" ScaleX="1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="7" Height="1" Fill="White" Canvas.Left="13.884" Canvas.Top="16.296" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="14.227" TranslateX="1.329" TranslateY="-1.719" ScaleX="1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Height="1" Width="9" Fill="{StaticResource FrogColor}" Canvas.Left="15.833" Canvas.Top="18.576" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-73.116"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="7" Height="1" Fill="White" Canvas.Left="25.936" Canvas.Top="18.226" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-6.038" TranslateX="1.329" TranslateY="-1.719" ScaleX="-1.001" ScaleY="0.999" SkewY="-0.921"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="7" Height="1" Fill="White" Canvas.Left="26.169" Canvas.Top="20.226" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-1.295" TranslateX="1.329" TranslateY="-1.719" ScaleX="-1" SkewY="-0.199"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="7" Height="1" Fill="White" Canvas.Left="25.937" Canvas.Top="22.226" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="2.964" TranslateX="1.329" TranslateY="-1.719" ScaleX="-1" SkewY="0.455"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="7" Height="1" Fill="White" Canvas.Left="25.665" Canvas.Top="24.02" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="8.029" TranslateX="1.329" TranslateY="-1.719" ScaleX="-1.002" ScaleY="0.999" SkewY="1.216"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="7" Height="1" Fill="White" Canvas.Left="25.539" Canvas.Top="16.296" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-13.28" TranslateX="1.329" TranslateY="-1.719" ScaleX="-1.004" ScaleY="0.996" SkewY="-1.955"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Height="1" Width="10" Fill="{StaticResource FrogColor}" Canvas.Left="23.917" Canvas.Top="18.097" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="71.942" ScaleX="-1.067" ScaleY="0.937" SkewY="2.28"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="27" Height="2" Fill="White" Canvas.Left="9.672" Canvas.Top="23.17" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-90.861" TranslateX="1.329" TranslateY="-1.719" ScaleX="-1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Height="3" Width="5" Fill="{StaticResource FrogColor}" Canvas.Left="21.774" Canvas.Top="23.902" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="9.565" ScaleX="-1.067" ScaleY="0.94" SkewY="2.28" SkewX="4.61" TranslateX="-0.01" TranslateY="-0.036"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Ellipse Width="3" Height="4" Fill="{StaticResource FrogColor}" Canvas.Left="23.063" Canvas.Top="7.819" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="89.319"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Width="3" Height="4" Fill="{StaticResource FrogColor}" Canvas.Left="22.813" Canvas.Top="32.944" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="89.319"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Rectangle Width="7" Height="1" Fill="White" Canvas.Left="7.333" Canvas.Top="15.43" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="2.124" TranslateX="1.329" TranslateY="-1.719" ScaleX="-1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Ellipse Width="7" Height="5" Fill="White" Canvas.Left="15.502" Canvas.Top="10.295" RenderTransformOrigin="0.45,0.375" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="13.556"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Rectangle Height="2" Width="6" Fill="{StaticResource FrogColor}" Canvas.Left="16.775" Canvas.Top="10.107" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="18.592" ScaleX="-1.067" ScaleY="0.937" SkewY="2.28"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="7" Height="1" Fill="White" Canvas.Left="36.191" Canvas.Top="12.055" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-71.008" TranslateX="1.329" TranslateY="-1.719" ScaleX="1.01" ScaleY="0.99" SkewY="-0.407"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="7" Height="1" Fill="White" Canvas.Left="31.99" Canvas.Top="15.305" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-2.099" TranslateX="1.329" TranslateY="-1.719" ScaleX="1" SkewY="-0.049"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Ellipse Width="4" Height="3" Fill="White" Canvas.Left="30.269" Canvas.Top="11.725" RenderTransformOrigin="0.45,0.375" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="13.556"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Rectangle Width="7" Height="2" Fill="White" Canvas.Left="16.9" Canvas.Top="27.696" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-44.463" TranslateX="1.329" TranslateY="-1.719" ScaleX="-1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="7" Height="2" Fill="White" Canvas.Left="23.025" Canvas.Top="27.696" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="40.125" TranslateX="1.329" TranslateY="-1.719" ScaleX="-1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Ellipse Width="4" Height="4" Fill="White" Canvas.Left="22.805" Canvas.Top="23.204" RenderTransformOrigin="0.45,0.375" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="13.556"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Rectangle Width="9" Height="2" Fill="White" Canvas.Left="33.048" Canvas.Top="44.699" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-169.203" TranslateX="1.416" TranslateY="-1.67" ScaleX="1" ScaleY="-1" SkewX="-11.289"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Ellipse Height="3" Width="3" Fill="White" Canvas.Left="33.263" Canvas.Top="41.429" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-27.606" ScaleX="-1"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Rectangle Width="9" Height="1" Fill="White" Canvas.Left="13.423" Canvas.Top="9.045" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-53.504" TranslateX="1.329" TranslateY="-1.719" ScaleX="-1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="7" Height="1" Fill="White" Canvas.Left="18.833" Canvas.Top="5.439" RenderTransformOrigin="0.244,-0.325" UseLayoutRounding="False" d:LayoutRounding="Auto" RadiusX="2" RadiusY="2" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-0.643" TranslateX="5.9" TranslateY="-1.744" ScaleX="-1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="4" Height="1" Fill="Black" Canvas.Left="13.24" Canvas.Top="6.863" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-53.504" TranslateX="1.329" TranslateY="-1.719" ScaleX="-1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="4" Height="1" Fill="Black" Canvas.Left="13.24" Canvas.Top="6.863" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-132.49" TranslateX="1.329" TranslateY="-1.719" ScaleX="-1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="4" Height="1" Fill="Black" Canvas.Left="28.99" Canvas.Top="6.863" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-53.504" TranslateX="1.329" TranslateY="-1.719" ScaleX="-1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="4" Height="1" Fill="Black" Canvas.Left="28.99" Canvas.Top="6.863" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-132.49" TranslateX="1.329" TranslateY="-1.719" ScaleX="-1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="4" Height="2" Fill="White" Canvas.Left="20.93" Canvas.Top="6.988" RenderTransformOrigin="0.433,0.56" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-90.861" TranslateX="1.713" TranslateY="-2.109" ScaleX="-1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="10" Height="2" Fill="White" Canvas.Left="4.839" Canvas.Top="44.979" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-6.648" TranslateX="1.329" TranslateY="-1.719" ScaleX="1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Ellipse Height="3" Width="3" Fill="White" Canvas.Left="14.013" Canvas.Top="41.804" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-27.606" ScaleX="-1"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Canvas>

        </Viewbox>

    </Viewbox>

</sprites:BaseSprite>
