FroggerStarter/View/GamePage.xaml

<Page
    x:Class="FroggerStarter.View.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">

    <Canvas x:Name="canvas" Width="{StaticResource AppWidth}" Height="{StaticResource AppHeight}" Margin="0,0,750,220" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black">

        <TextBlock x:Name="gameOver" Canvas.ZIndex="4" Visibility="Collapsed" Foreground="White" FontSize="80" FontFamily="Berlin Sans FB" Canvas.Left="150" Canvas.Top="356" Height="125" Width="451" RenderTransformOrigin="0.494,0.44"><Run Text="GAME "/><Run Text="OVER"/></TextBlock>

        <TextBlock x:Name="gameName" Text="Frogception" Foreground="LimeGreen" FontSize="30" FontFamily="Showcard Gothic" Canvas.Left="273" Canvas.Top="8"/>
        <TextBlock x:Name="livesLabel" Text="Lives:" Foreground="White" FontSize="25" FontFamily="Berlin Sans FB" Canvas.Left="16" Canvas.Top="12"/>
        <TextBlock x:Name="numberLives" Text="" Foreground="White" FontSize="25" FontFamily="Berlin Sans FB" Canvas.Left="77" Canvas.Top="12"/>

        <TextBlock x:Name="scoreLabel" Text="Score:" Foreground="White" FontSize="25" FontFamily="Berlin Sans FB" Canvas.Left="654" Canvas.Top="12"/>
        <TextBlock x:Name="scoreValue" Text="" Foreground="White" FontSize="25" FontFamily="Berlin Sans FB" Canvas.Left="720" Canvas.Top="12"/>

        <Rectangle Canvas.Top="{StaticResource HighRoadYLocation}" Fill="Blue" Width="{StaticResource AppWidth}" Height="{StaticResource RoadShoulderOffset}" />

        <Rectangle Canvas.Top="125" Fill="Blue" Width="{StaticResource AppWidth}" Height="250" />

        <ProgressBar x:Name="timeProgressBar" Background="Black" Canvas.Top="734" Value="20" Minimum="0" Maximum="20" Margin="0,12" Height="17" Width="584" Canvas.Left="107" Foreground="LimeGreen"/>
        <TextBlock x:Name="timeLabel" Text="Time:" Foreground="White" FontSize="22" FontFamily="Berlin Sans FB" Canvas.Left="50" Canvas.Top="740"/>

        <Rectangle Canvas.Top="74" Fill="DarkOliveGreen" Width="{StaticResource HomeLocationGapSize}" Height="47" />
        <Rectangle Canvas.Top="74" Fill="Blue" Width="{StaticResource HomeWidth}" Height="51" Canvas.Left="45" />
        <Rectangle Canvas.Top="74" Fill="Blue" Width="{StaticResource HomeWidth}" Height="51" Canvas.Left="645" />
        <Rectangle Canvas.Top="74" Fill="DarkOliveGreen" Width="{StaticResource HomeLocationGapSize}" Height="47" Canvas.Left="705" />
        <Rectangle Canvas.Top="74" Fill="DarkOliveGreen" Width="{StaticResource HomeLocationGapSize}" Height="47" Canvas.Left="105" />
        <Rectangle Canvas.Top="74" Fill="DarkOliveGreen" Width="{StaticResource HomeLocationGapSize}" Height="47" Canvas.Left="150" />
        <Rectangle Canvas.Top="74" Fill="Blue" Width="{StaticResource HomeWidth}" Height="51" Canvas.Left="195" />
        <Rectangle Canvas.Top="74" Fill="DarkOliveGreen" Width="{StaticResource HomeLocationGapSize}" Height="47" Canvas.Left="255" />
        <Rectangle Canvas.Top="74" Fill="DarkOliveGreen" Width="{StaticResource HomeLocationGapSize}" Height="47" Canvas.Left="300" />
        <Rectangle Canvas.Top="74" Fill="Blue" Width="{StaticResource HomeWidth}" Height="51" Canvas.Left="345" />
        <Rectangle Canvas.Top="74" Fill="DarkOliveGreen" Width="{StaticResource HomeLocationGapSize}" Height="47" Canvas.Left="405" />
        <Rectangle Canvas.Top="74" Fill="DarkOliveGreen" Width="{StaticResource HomeLocationGapSize}" Height="47" Canvas.Left="450" />
        <Rectangle Canvas.Top="74" Fill="Blue" Width="{StaticResource HomeWidth}" Height="51" Canvas.Left="495" />
        <Rectangle Canvas.Top="74" Fill="DarkOliveGreen" Width="{StaticResource HomeLocationGapSize}" Height="47" Canvas.Left="555" />
        <Rectangle Canvas.Top="74" Fill="DarkOliveGreen" Width="{StaticResource HomeLocationGapSize}" Height="47" Canvas.Left="600" />
        <Rectangle Canvas.Top="55" Fill="DarkOliveGreen" Width="{StaticResource AppWidth}" Height="20" />
        <Rectangle Canvas.Top="{StaticResource BottomRoadYLocation}" Fill="Gray" Width="{StaticResource AppWidth}" Height="{StaticResource RoadShoulderOffset}" />
        <Rectangle Canvas.Top="{StaticResource MiddleRoadYLocation}" Fill="Tan" Width="{StaticResource AppWidth}" Height="{StaticResource RoadShoulderOffset}" />

        <Rectangle Canvas.Top="575" Fill="White" Width="24" Height="2" Canvas.Left="310" />
        <Rectangle Canvas.Top="575" Fill="White" Width="24" Height="2" Canvas.Left="360" />
        <Rectangle Canvas.Top="575" Fill="White" Width="24" Height="2" Canvas.Left="210" />
        <Rectangle Canvas.Top="575" Fill="White" Width="24" Height="2" Canvas.Left="260" />
        <Rectangle Canvas.Top="575" Fill="White" Width="24" Height="2" Canvas.Left="110" />
        <Rectangle Canvas.Top="575" Fill="White" Width="24" Height="2" Canvas.Left="160" />
        <Rectangle Canvas.Top="575" Fill="White" Width="24" Height="2" Canvas.Left="10" />
        <Rectangle Canvas.Top="575" Fill="White" Width="24" Height="2" Canvas.Left="60" />
        <Rectangle Canvas.Top="575" Fill="White" Width="24" Height="2" Canvas.Left="710" />
        <Rectangle Canvas.Top="575" Fill="White" Width="24" Height="2" Canvas.Left="610" />
        <Rectangle Canvas.Top="575" Fill="White" Width="24" Height="2" Canvas.Left="660" />
        <Rectangle Canvas.Top="575" Fill="White" Width="24" Height="2" Canvas.Left="510" />
        <Rectangle Canvas.Top="575" Fill="White" Width="24" Height="2" Canvas.Left="560" />
        <Rectangle Canvas.Top="575" Fill="White" Width="24" Height="2" Canvas.Left="410" />
        <Rectangle Canvas.Top="575" Fill="White" Width="24" Height="2" Canvas.Left="460" />

        <Rectangle Canvas.Top="625" Fill="White" Width="24" Height="2" Canvas.Left="310" />
        <Rectangle Canvas.Top="625" Fill="White" Width="24" Height="2" Canvas.Left="360" />
        <Rectangle Canvas.Top="625" Fill="White" Width="24" Height="2" Canvas.Left="210" />
        <Rectangle Canvas.Top="625" Fill="White" Width="24" Height="2" Canvas.Left="260" />
        <Rectangle Canvas.Top="625" Fill="White" Width="24" Height="2" Canvas.Left="110" />
        <Rectangle Canvas.Top="625" Fill="White" Width="24" Height="2" Canvas.Left="160" />
        <Rectangle Canvas.Top="625" Fill="White" Width="24" Height="2" Canvas.Left="10" />
        <Rectangle Canvas.Top="625" Fill="White" Width="24" Height="2" Canvas.Left="60" />
        <Rectangle Canvas.Top="625" Fill="White" Width="24" Height="2" Canvas.Left="710" />
        <Rectangle Canvas.Top="625" Fill="White" Width="24" Height="2" Canvas.Left="610" />
        <Rectangle Canvas.Top="625" Fill="White" Width="24" Height="2" Canvas.Left="660" />
        <Rectangle Canvas.Top="625" Fill="White" Width="24" Height="2" Canvas.Left="510" />
        <Rectangle Canvas.Top="625" Fill="White" Width="24" Height="2" Canvas.Left="560" />
        <Rectangle Canvas.Top="625" Fill="White" Width="24" Height="2" Canvas.Left="410" />
        <Rectangle Canvas.Top="625" Fill="White" Width="24" Height="2" Canvas.Left="460" />

        <Rectangle Canvas.Top="475" Fill="White" Width="24" Height="2" Canvas.Left="310" />
        <Rectangle Canvas.Top="475" Fill="White" Width="24" Height="2" Canvas.Left="360" />
        <Rectangle Canvas.Top="475" Fill="White" Width="24" Height="2" Canvas.Left="210" />
        <Rectangle Canvas.Top="475" Fill="White" Width="24" Height="2" Canvas.Left="260" />
        <Rectangle Canvas.Top="475" Fill="White" Width="24" Height="2" Canvas.Left="110" />
        <Rectangle Canvas.Top="475" Fill="White" Width="24" Height="2" Canvas.Left="160" />
        <Rectangle Canvas.Top="475" Fill="White" Width="24" Height="2" Canvas.Left="10" />
        <Rectangle Canvas.Top="475" Fill="White" Width="24" Height="2" Canvas.Left="60" />
        <Rectangle Canvas.Top="475" Fill="White" Width="24" Height="2" Canvas.Left="710" />
        <Rectangle Canvas.Top="475" Fill="White" Width="24" Height="2" Canvas.Left="610" />
        <Rectangle Canvas.Top="475" Fill="White" Width="24" Height="2" Canvas.Left="660" />
        <Rectangle Canvas.Top="475" Fill="White" Width="24" Height="2" Canvas.Left="510" />
        <Rectangle Canvas.Top="475" Fill="White" Width="24" Height="2" Canvas.Left="560" />
        <Rectangle Canvas.Top="475" Fill="White" Width="24" Height="2" Canvas.Left="410" />
        <Rectangle Canvas.Top="475" Fill="White" Width="24" Height="2" Canvas.Left="460" />

        <Rectangle Canvas.Top="525" Fill="White" Width="24" Height="2" Canvas.Left="310" />
        <Rectangle Canvas.Top="525" Fill="White" Width="24" Height="2" Canvas.Left="360" />
        <Rectangle Canvas.Top="525" Fill="White" Width="24" Height="2" Canvas.Left="210" />
        <Rectangle Canvas.Top="525" Fill="White" Width="24" Height="2" Canvas.Left="260" />
        <Rectangle Canvas.Top="525" Fill="White" Width="24" Height="2" Canvas.Left="110" />
        <Rectangle Canvas.Top="525" Fill="White" Width="24" Height="2" Canvas.Left="160" />
        <Rectangle Canvas.Top="525" Fill="White" Width="24" Height="2" Canvas.Left="10" />
        <Rectangle Canvas.Top="525" Fill="White" Width="24" Height="2" Canvas.Left="60" />
        <Rectangle Canvas.Top="525" Fill="White" Width="24" Height="2" Canvas.Left="710" />
        <Rectangle Canvas.Top="525" Fill="White" Width="24" Height="2" Canvas.Left="610" />
        <Rectangle Canvas.Top="525" Fill="White" Width="24" Height="2" Canvas.Left="660" />
        <Rectangle Canvas.Top="525" Fill="White" Width="24" Height="2" Canvas.Left="510" />
        <Rectangle Canvas.Top="525" Fill="White" Width="24" Height="2" Canvas.Left="560" />
        <Rectangle Canvas.Top="525" Fill="White" Width="24" Height="2" Canvas.Left="410" />
        <Rectangle Canvas.Top="525" Fill="White" Width="24" Height="2" Canvas.Left="460" />
        <Rectangle x:Name="blackOverlay" Canvas.Top="0" Fill="Black" Canvas.ZIndex="3" Opacity="0.8" Visibility="Collapsed" Width="{StaticResource AppWidth}" Height="780" />

    </Canvas>
</Page>
