FroggerStarter/View/GamePage.xaml

<Page
    x:Class="FroggerStarter.View.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas x:Name="canvas" Width="{StaticResource AppWidth}" Height="{StaticResource AppHeight}" Background="Black">
        <TextBlock x:Name="gameOver" Text="GAME OVER" Canvas.ZIndex="1" Visibility="Collapsed" Foreground="White" FontSize="60" FontFamily="Berlin Sans FB" Canvas.Left="214" Canvas.Top="183"/>

        <TextBlock x:Name="gameName" Text="Frogger" Foreground="LimeGreen" FontSize="30" FontFamily="Showcard Gothic" Canvas.Left="306" Canvas.Top="7"/>
        <TextBlock x:Name="livesLabel" Text="Lives:" Foreground="White" FontSize="25" FontFamily="Berlin Sans FB" Canvas.Left="16" Canvas.Top="12"/>
        <TextBlock x:Name="numberLives" Text="" Foreground="White" FontSize="25" FontFamily="Berlin Sans FB" Canvas.Left="77" Canvas.Top="12"/>

        <TextBlock x:Name="scoreLabel" Text="Score:" Foreground="White" FontSize="25" FontFamily="Berlin Sans FB" Canvas.Left="658" Canvas.Top="12"/>
        <TextBlock x:Name="scoreValue" Text="" Foreground="White" FontSize="25" FontFamily="Berlin Sans FB" Canvas.Left="724" Canvas.Top="12"/>

        <Rectangle Canvas.Top="{StaticResource HighRoadYLocation}" Fill="Gray" Width="{StaticResource AppWidth}" Height="50" />

        <Rectangle Canvas.Top="{StaticResource BottomRoadYLocation}" Fill="Gray" Width="{StaticResource AppWidth}" Height="55" />

        <ProgressBar x:Name="timeProgressBar" Background="Black" Canvas.Top="416" Value="20" Minimum="0" Maximum="20" Margin="0,12" Height="17" Width="540" Canvas.Left="105" Foreground="LimeGreen"/>
        <TextBlock x:Name="timeLabel" Text="Time:" Foreground="White" FontSize="22" FontFamily="Berlin Sans FB" Canvas.Left="48" Canvas.Top="422"/>
        <Rectangle Canvas.Top="54" Fill="Gray" Width="45" Height="51" />
        <Rectangle Canvas.Top="54" Fill="White" Width="60" Height="51" Canvas.Left="45" />
        <Rectangle Canvas.Top="54" Fill="White" Width="60" Height="51" Canvas.Left="645" />
        <Rectangle Canvas.Top="54" Fill="Gray" Width="45" Height="51" Canvas.Left="705" />
        <Rectangle Canvas.Top="54" Fill="Gray" Width="45" Height="51" Canvas.Left="105" />
        <Rectangle Canvas.Top="54" Fill="Gray" Width="45" Height="51" Canvas.Left="150" />
        <Rectangle Canvas.Top="54" Fill="White" Width="60" Height="51" Canvas.Left="195" />
        <Rectangle Canvas.Top="54" Fill="Gray" Width="45" Height="51" Canvas.Left="255" />
        <Rectangle Canvas.Top="54" Fill="Gray" Width="45" Height="51" Canvas.Left="300" />
        <Rectangle Canvas.Top="54" Fill="White" Width="60" Height="51" Canvas.Left="345" />
        <Rectangle Canvas.Top="54" Fill="Gray" Width="45" Height="51" Canvas.Left="405" />
        <Rectangle Canvas.Top="54" Fill="Gray" Width="45" Height="51" Canvas.Left="450" />
        <Rectangle Canvas.Top="54" Fill="White" Width="60" Height="51" Canvas.Left="495" />
        <Rectangle Canvas.Top="54" Fill="Gray" Width="45" Height="51" Canvas.Left="555" />
        <Rectangle Canvas.Top="54" Fill="Gray" Width="45" Height="51" Canvas.Left="600" />

    </Canvas>
</Page>
