FroggerStarter/View/HighScoreBoard.xaml

<Page
    x:Class="FroggerStarter.View.HighScoreBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FroggerStarter.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:FroggerStarter.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:HighScoreBoardViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView ItemsSource="{Binding HighScores, Mode=TwoWay}"
            BorderBrush="Black" BorderThickness="2" Height="538" Width="850" Canvas.Left="328" Canvas.Top="231">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Width="100">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Text="{Binding PlayerName}" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Score: "/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Level: "/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Score}" />
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Level}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Command="{Binding ReturnCommand}" Margin="473,774,0,0" VerticalAlignment="Top" Height="31" Width="130" Content="Return to Start"/>
        <Button Command="{Binding ClearScoresCommand}" Margin="898,774,0,0" VerticalAlignment="Top" Height="31" Width="130" Content="Clear High Scores"/>
    </Grid>
</Page>
