FroggerStarter/View/HighScoreBoard.xaml

<Page
    x:Class="FroggerStarter.View.HighScoreBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:FroggerStarter.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Height="{StaticResource HighScoreBoardHeight}"
    Width="{StaticResource HighScoreBoardWidth}">

    <Page.DataContext>
        <viewModel:HighScoreBoardViewModel />
    </Page.DataContext>

    <Canvas Width="Auto" Background="Black">
        <ListView ItemsSource="{Binding HighScores, Mode=TwoWay}"
                  BorderBrush="White" BorderThickness="2" Height="465" Width="650" Canvas.Left="25" Canvas.Top="100">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="White" BorderThickness="1" Width="620">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="43" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="215" />
                                <ColumnDefinition Width="215" />
                                <ColumnDefinition Width="215" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="0" Text="{Binding PlayerName}"
                                       FontFamily="Berlin Sans FB" Foreground="White" VerticalAlignment="Center"
                                       FontSize="25" />
                            <TextBlock Grid.Column="1" Text="{Binding Score}" FontFamily="Berlin Sans FB"
                                       Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="25" />
                            <TextBlock Grid.Column="2" Text="{Binding Level}" FontFamily="Berlin Sans FB"
                                       Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="25" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Text="High Scores" Foreground="LimeGreen" FontSize="30" FontFamily="Showcard Gothic"
                   Canvas.Left="255" Canvas.Top="9" />
        <Rectangle Width="190" Height="5" Fill="White" Canvas.Left="255" Canvas.Top="47"/>

        <Button Command="{Binding ReturnCommand}" Height="58" Width="200" Canvas.ZIndex="1" Content="Return to Start"
                Canvas.Left="100" Canvas.Top="585" FontFamily="Berlin Sans FB" FontSize="25" Background="#FF20E800"
                BorderBrush="White" FocusVisualPrimaryBrush="#FFE6BAB8" Foreground="Black"
                FocusVisualSecondaryBrush="#99FFFFFF" />
        <Button Command="{Binding ClearScoresCommand}" Height="58" Width="200" Canvas.ZIndex="1"
                Content="Clear High Scores" Canvas.Left="413" Canvas.Top="585" FontFamily="Berlin Sans FB"
                FontSize="25" Background="#FF20E800" BorderBrush="White" FocusVisualPrimaryBrush="#FFE6BAB8"
                Foreground="Black" FocusVisualSecondaryBrush="#99FFFFFF" />
        <Rectangle Height="58" Width="200" Fill="Green" Canvas.Left="413" Canvas.Top="585" />
        <Rectangle Height="58" Width="200" Fill="Green" Canvas.Left="100" Canvas.Top="585" />

        <ComboBox ItemsSource="{Binding SortTypes, Mode=OneWay}"
                  SelectedItem="{Binding SelectedHighScoreSortType, Mode=TwoWay}" Canvas.Left="471" Canvas.Top="18"
                  Width="204" Background="#FF20E800" BorderBrush="White" FocusVisualPrimaryBrush="#FFE6BAB8"
                  PlaceholderText="Sort By..." FontFamily="Berlin Sans FB" SelectedIndex="-1" />

        <TextBlock Text="Name" Foreground="LimeGreen" FontSize="30" FontFamily="Showcard Gothic"
                   Canvas.Left="110" Canvas.Top="58" />
        <TextBlock Text="Score" Foreground="LimeGreen" FontSize="30" FontFamily="Showcard Gothic"
                   Canvas.Left="314" Canvas.Top="58" />
        <TextBlock Text="Level" Foreground="LimeGreen" FontSize="30" FontFamily="Showcard Gothic"
                   Canvas.Left="531" Canvas.Top="58" />
    </Canvas>
</Page>