FroggerStarter/View/StartPage.xaml

<Page
    x:Class="FroggerStarter.View.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FroggerStarter.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="{StaticResource StartWindowWidth}"
    Height="{StaticResource StartWindowHeight}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas x:Name="startCanvas" Width="{StaticResource StartWindowWidth}" Background="Black">
        <Rectangle Width="142" Height="51" Fill="Green" Canvas.Left="54" Canvas.Top="166"/>
        <Rectangle Width="369" Height="5" Fill="White" Canvas.Left="66" Canvas.Top="90"/>
        <TextBlock Text="MemeFrogger" Foreground="LimeGreen" FontSize="50" FontFamily="Showcard Gothic" Canvas.Left="68" Canvas.Top="26" Height="57" Width="368"/>
        <Button Content="Start" Canvas.ZIndex="1" FontFamily="Berlin Sans FB" FontSize="25" Canvas.Left="54" Canvas.Top="166" Height="51" Width="142" Click="Button_Click" Background="#FF20E800" BorderBrush="White" FocusVisualPrimaryBrush="#FFE6BAB8" Foreground="Black" FocusVisualSecondaryBrush="#99FFFFFF" />
        <Button Content="High Scores" Canvas.ZIndex="1" FontFamily="Berlin Sans FB" FontSize="25" Canvas.Left="304" Canvas.Top="166" Height="51" Width="142" Background="#FF20E800" BorderBrush="White" FocusVisualPrimaryBrush="#FFE6BAB8" Foreground="Black" FocusVisualSecondaryBrush="#99FFFFFF" Click="Button_Click_1" />
        <Rectangle Width="142" Height="51" Fill="Green" Canvas.Left="304" Canvas.Top="166"/>
    </Canvas>
</Page>
