FroggerStarter/View/ReviveHeartLostAnimation/ReviveHeartLostFrameTwo.xaml

<local:BaseSprite

    x:Class="FroggerStarter.View.ReviveHeartLostAnimation.ReviveHeartLostFrameTwo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FroggerStarter.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="30"
    Width="30">

    <Canvas>
        <Viewbox Height="28" Stretch="Fill" Width="28" Canvas.Top="1" Canvas.Left="1" RenderTransformOrigin="0.5,0.5">
            <Viewbox.RenderTransform>
                <CompositeTransform Rotation="78.027"/>
            </Viewbox.RenderTransform>

            <Grid Height="48" Width="46">
                <Ellipse Fill="White" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="39,6,3,19">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-4.07" ScaleY="1" ScaleX="1" SkewX="0.977" SkewY="0.176" TranslateX="-0.003" TranslateY="-0.035"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="White" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="35,0,7,25">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-24.797" ScaleY="1" ScaleX="1" SkewX="0.977" SkewY="0.176" TranslateX="-0.003" TranslateY="-0.035"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="White" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="29,-4,13,29">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-40.849" ScaleY="1" ScaleX="1" SkewX="0.977" SkewY="0.176" TranslateX="-0.003" TranslateY="-0.035"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="White" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="23,-6,19,31">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-56.311" ScaleY="1" ScaleX="1" SkewX="0.977" SkewY="0.176" TranslateX="-0.003" TranslateY="-0.035"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="White" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False"  d:LayoutRounding="Auto" Margin="29,-4,13,29">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-40.849" ScaleY="1" ScaleX="1" SkewX="0.977" SkewY="0.176" TranslateX="-0.003" TranslateY="-0.035"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="White" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="23,9,19,16">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-82.964" ScaleY="1" ScaleX="1" SkewX="0.977" SkewY="0.176" TranslateX="-6.161" TranslateY="-15.634"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="White" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="21,2,21,23">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-103.193" ScaleY="1" ScaleX="1" SkewX="0.977" SkewY="0.176" TranslateX="-8.513" TranslateY="-6.222"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="White" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="7,-5,35,30">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-147.733" ScaleY="1" ScaleX="1" SkewX="0.977" SkewY="0.176" TranslateX="-3.626" TranslateY="11.154"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="White" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="14,-3,28,28">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-124.695" ScaleY="1" ScaleX="1" SkewX="0.977" SkewY="0.176" TranslateX="-7.065" TranslateY="3.371"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="White" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="43,22,-1,3">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-167.373" ScaleY="1" ScaleX="1" SkewX="0.977" SkewY="0.176" TranslateX="-40.28" TranslateY="-8.318"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="White" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="37,18,5,7">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="177.096" ScaleY="1" ScaleX="1" SkewX="0.977" SkewY="0.176" TranslateX="-32.28" TranslateY="3.681"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="White" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="22,14,20,10">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="129.624" ScaleY="1" ScaleX="1" SkewX="0.977" SkewY="0.176" TranslateX="-8.281" TranslateY="15.681"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="White" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="29,14,13,11">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="161.861" ScaleY="1" ScaleX="1" SkewX="0.977" SkewY="0.176" TranslateX="-20.281" TranslateY="11.681"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="White" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="25,31,17,-6">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="111.703" ScaleY="1" ScaleX="1" SkewX="0.977" SkewY="0.176" TranslateX="-2.123" TranslateY="1.279"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="White" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="26,25,16,0">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="91.761" ScaleY="1" ScaleX="1" SkewX="0.977" SkewY="0.176" TranslateX="4.229" TranslateY="5.87"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="White" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False"  d:LayoutRounding="Auto" Margin="11,18,31,7">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="38.252" ScaleY="1" ScaleX="1" SkewX="0.977" SkewY="0.176" TranslateX="27.342" TranslateY="2.493"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="White" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="17,21,25,4">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="63.583" ScaleY="1" ScaleX="1" SkewX="0.977" SkewY="0.176" TranslateX="16.782" TranslateY="6.274"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="White" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="12,10,30,15">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="18.229" ScaleY="1" ScaleX="1" SkewX="0.977" SkewY="0.176" TranslateX="27.342" TranslateY="2.493"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="Black" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False"  d:LayoutRounding="Auto" Margin="3,3,3,3">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-4.07" ScaleY="1" ScaleX="1" SkewX="0.977" SkewY="0.176" TranslateX="-0.003" TranslateY="-0.035"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="DeepSkyBlue" Margin="20,19,15,9" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-75" TranslateX="3.626" TranslateY="-3.132"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="DeepSkyBlue" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="27,15,8,6">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-42.878" ScaleY="1.012" ScaleX="0.988" SkewX="0" TranslateX="-3.033" TranslateY="-9.495" SkewY="-2.992"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="DeepSkyBlue" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="13,13,22,8">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-106.246" ScaleY="1.014" ScaleX="0.986" SkewX="2.554" TranslateX="8.219" TranslateY="4.854"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="DeepSkyBlue" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="11,7,20,24">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-79.577" SkewX="0.47" TranslateX="-1.777" TranslateY="14.827"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="DeepSkyBlue" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="27,9,2,21">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-78.894" ScaleY="1" ScaleX="1" SkewX="1.329" SkewY="0.176" TranslateX="-14.782" TranslateY="-2.084"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="White" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="12,10,26,34">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-134.998" ScaleY="1" ScaleX="1" SkewX="1.329" SkewY="0.176" TranslateX="-2.115" TranslateY="20.424"/>
                    </Ellipse.RenderTransform>
                </Ellipse>

            </Grid>
        </Viewbox>

    </Canvas>

</local:BaseSprite>
