FroggerStarter/View/Sprites/FrogSprite.xaml

<local:BaseSprite
    x:Class="FroggerStarter.View.Sprites.FrogSprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FroggerStarter.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="50"
    Width="50">

    <UserControl.Resources>
        <SolidColorBrush x:Key="FrogColor" Color="DarkOliveGreen"/>
        <SolidColorBrush x:Key="EyeColor" Color="Orange"/>
        <SolidColorBrush x:Key="DesignColor" Color="Black"/>
    </UserControl.Resources>


    <Canvas Margin="0,-1,0,1">
        <!--BODY-->
        <Ellipse Width="21" Height="36" Fill="{StaticResource FrogColor}" Canvas.Left="14" Canvas.Top="3" />

        <!--EYES-->
        <Ellipse Width="5" Height="7" Fill="{StaticResource FrogColor}" Canvas.Left="14.625" Canvas.Top="4.25" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="31.954"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="5" Height="7" Fill="{StaticResource FrogColor}" Canvas.Left="29.125" Canvas.Top="4.125" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-38.25"/>
            </Ellipse.RenderTransform>
        </Ellipse>

        <!--Right Arm-->
        <Rectangle Width="10" Height="4" Fill="{StaticResource FrogColor}" Canvas.Left="32" Canvas.Top="15" />
        <Rectangle Width="10" Height="4" Fill="{StaticResource FrogColor}" Canvas.Left="31.625" Canvas.Top="13.25" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="19.787"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="10" Height="4" Fill="{StaticResource FrogColor}" Canvas.Left="34.75" Canvas.Top="13.125" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-79.24" TranslateX="1.329" TranslateY="-1.719"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="10" Height="4" Fill="{StaticResource FrogColor}" Canvas.Left="34.375" Canvas.Top="11.375" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-59.453" TranslateX="-0.086" TranslateY="0.073"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <!--Right Arm Hand-->
        <Ellipse Width="5" Height="5" Fill="{StaticResource FrogColor}" Canvas.Left="41.125" Canvas.Top="5.25" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="39.857" TranslateX="-1.282" TranslateY="-0.465"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Width="4" Height="1.5" Fill="{StaticResource FrogColor}" Canvas.Left="43.125" Canvas.Top="6.125" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="0.234" TranslateX="-0.989" TranslateY="0.844"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="4" Height="1.5" Fill="{StaticResource FrogColor}" Canvas.Left="39.75" Canvas.Top="5" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-91.166" TranslateX="0.504" TranslateY="-0.274"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="4" Height="1.5" Fill="{StaticResource FrogColor}" Canvas.Left="39.875" Canvas.Top="7.25" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="200.186" TranslateX="-0.865" TranslateY="-1.643"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Width="3" Height="3" Fill="{StaticResource FrogColor}" Canvas.Left="46" Canvas.Top="3.375" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="39.857" TranslateX="-0.289" TranslateY="2.796"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="3" Height="3" Fill="{StaticResource FrogColor}" Canvas.Left="1.875" Canvas.Top="1.875" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="60.002" TranslateX="2.906" TranslateY="-0.618"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="3" Height="3" Fill="{StaticResource FrogColor}" Canvas.Top="7" Canvas.Left="38" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="39.857" TranslateX="-0.993" TranslateY="-3.261"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="3" Height="3" Fill="{StaticResource FrogColor}" Canvas.Left="38.75" Canvas.Top="1.75" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="24.468" TranslateX="2.016" TranslateY="-0.559"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Width="4" Height="1.5" Fill="{StaticResource FrogColor}" Canvas.Left="42.625" Canvas.Top="5.625" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-49.415" TranslateX="-0.412" TranslateY="-0.455"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Width="3" Height="3" Fill="{StaticResource FrogColor}" Canvas.Left="41.625" Canvas.Top="2.375" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="66.219" TranslateX="2.979" TranslateY="-0.204"/>
            </Ellipse.RenderTransform>
        </Ellipse>

        <!--Left Arm-->
        <Rectangle Width="10" Height="4" Fill="{StaticResource FrogColor}" Canvas.Left="7" Canvas.Top="15" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <CompositeTransform ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="9.632" Height="3.853" Fill="{StaticResource FrogColor}" Canvas.Left="7.368" Canvas.Top="13.261" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-19.787" ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="9.632" Height="3.853" Fill="{StaticResource FrogColor}" Canvas.Left="1.749" Canvas.Top="13.454" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="79.24" TranslateX="1.329" TranslateY="-1.719" ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="9.632" Height="3.853" Fill="{StaticResource FrogColor}" Canvas.Left="4.763" Canvas.Top="11.453" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="59.453" TranslateX="-0.086" TranslateY="0.073" ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <!--Left Arm Hand-->
        <Ellipse Width="5" Height="5" Fill="{StaticResource FrogColor}" Canvas.Left="4" Canvas.Top="5" />
        <Rectangle Width="4" Height="1.5" Fill="{StaticResource FrogColor}" Canvas.Left="6" Canvas.Top="5.5" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-39.623"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="4" Height="1.5" Fill="{StaticResource FrogColor}" Canvas.Left="5" Canvas.Top="4.875" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-95.489" TranslateX="-0.514" TranslateY="0.306"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="4" Height="1.5" Fill="{StaticResource FrogColor}" Canvas.Left="2.75" Canvas.Top="7" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="160.329"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Width="3" Height="3" Fill="{StaticResource FrogColor}" Canvas.Left="-0.875" Canvas.Top="3.125" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="22.552" TranslateX="1.987" TranslateY="-0.403"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Width="4" Height="1.5" Fill="{StaticResource FrogColor}" Canvas.Left="2.25" Canvas.Top="6.125" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-132.939" TranslateX="0.398" TranslateY="-0.416"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Width="3" Height="3" Fill="{StaticResource FrogColor}" Canvas.Left="9" Canvas.Top="3" />
        <Ellipse Width="3" Height="3" Fill="{StaticResource FrogColor}" Canvas.Top="7" Canvas.Left="1" />

        <!--Left Leg-->
        <Rectangle Height="6.936" Width="14" Fill="{StaticResource FrogColor}" Canvas.Left="7.454" Canvas.Top="28.829" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-25.907"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="4.57" Width="11.879" Fill="{StaticResource FrogColor}" Canvas.Left="8.363" Canvas.Top="32.755" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-8.448"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="4.45" Width="13.242" Fill="{StaticResource FrogColor}" Canvas.Left="5.393" Canvas.Top="37.505" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="43.121"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Height="6.247" Width="6.247" Fill="{StaticResource FrogColor}" Canvas.Left="4.994" Canvas.Top="31.786" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="27.606"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Height="4.075" Width="12.234" Fill="{StaticResource FrogColor}" Canvas.Left="4.89" Canvas.Top="43.03" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-5.746"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Height="4.567" Width="4.567" Fill="{StaticResource FrogColor}" Canvas.Left="14.45" Canvas.Top="41.979" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="27.606"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Height="1.521" Width="5.038" Fill="{StaticResource FrogColor}" Canvas.Left="3.036" Canvas.Top="42.962" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="25.283"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="1.521" Width="5.038" Fill="{StaticResource FrogColor}" Canvas.Left="2.68" Canvas.Top="44.712" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-3.621"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="1.521" Width="5.038" Fill="{StaticResource FrogColor}" Canvas.Left="3.449" Canvas.Top="46.587" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-31.764"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Width="3" Height="3" Fill="{StaticResource FrogColor}" Canvas.Left="0.75" Canvas.Top="40.75" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-35.046"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="3" Height="3" Fill="{StaticResource FrogColor}" Canvas.Top="44.125" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="0.25" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-35.046"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="3" Height="3" Fill="{StaticResource FrogColor}" Canvas.Top="47.625" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="1.625" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-35.046"/>
            </Ellipse.RenderTransform>
        </Ellipse>

        <!--Right Leg-->
        <Rectangle Height="6.641" Width="13.405" Fill="{StaticResource FrogColor}" Canvas.Left="29.495" Canvas.Top="29.622" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="25.907" ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="4.746" Width="10.68" Fill="{StaticResource FrogColor}" Canvas.Left="29.317" Canvas.Top="32.767" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="9.976" ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="4.261" Width="12.68" Fill="{StaticResource FrogColor}" Canvas.Left="31.992" Canvas.Top="37.935" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-43.121" ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Height="5.982" Width="5.982" Fill="{StaticResource FrogColor}" Canvas.Left="39.072" Canvas.Top="32.453" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-27.606" ScaleX="-1"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Height="3.902" Width="11.714" Fill="{StaticResource FrogColor}" Canvas.Left="33.439" Canvas.Top="43.22" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="5.746" ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Height="4.373" Width="4.373" Fill="{StaticResource FrogColor}" Canvas.Left="31.562" Canvas.Top="42.15" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-27.606" ScaleX="-1"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Height="1.456" Width="4.824" Fill="{StaticResource FrogColor}" Canvas.Left="42.105" Canvas.Top="43.258" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-25.283" ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="1.457" Width="4.824" Fill="{StaticResource FrogColor}" Canvas.Left="42.445" Canvas.Top="44.934" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="3.621" ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="1.456" Width="4.824" Fill="{StaticResource FrogColor}" Canvas.Left="41.709" Canvas.Top="46.729" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="31.764" ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Width="2.873" Height="2.872" Fill="{StaticResource FrogColor}" Canvas.Left="46.245" Canvas.Top="40.912" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="35.046" ScaleX="-1"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="2.872" Height="2.873" Fill="{StaticResource FrogColor}" Canvas.Top="44.143" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="46.724" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="35.046" ScaleX="-1"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="2.873" Height="2.873" Fill="{StaticResource FrogColor}" Canvas.Top="47.494" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="45.407" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="35.046" ScaleX="-1"/>
            </Ellipse.RenderTransform>
        </Ellipse>

        <!--EYES-->
        <Ellipse Width="3.896" Height="3" Fill="{StaticResource EyeColor}" Canvas.Left="27.771" Canvas.Top="5.787" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="39.857" TranslateX="2.387" TranslateY="-0.585"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="1.851" Height="1.85" Fill="Black" Canvas.Left="29.012" Canvas.Top="5.7" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="45" TranslateX="2.387" TranslateY="-0.585"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="3.896" Height="3" Fill="{StaticResource EyeColor}" Canvas.Left="12.271" Canvas.Top="5.912" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-38.947" TranslateX="2.388" TranslateY="-0.651"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="1.851" Height="1.85" Fill="Black" Canvas.Left="13.762" Canvas.Top="5.575" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-33.804" TranslateX="1.665" TranslateY="-0.351"/>
            </Ellipse.RenderTransform>
        </Ellipse>

        <!--DESIGNS-->
        <Ellipse Width="3.48" Height="2.815" Fill="{StaticResource DesignColor}" Canvas.Left="19.24" Canvas.Top="8.736" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-35.046"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="3.48" Height="2.815" Fill="{StaticResource DesignColor}" Canvas.Left="23.48" Canvas.Top="5.611" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-66.52"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="4.605" Height="3.725" Fill="{StaticResource DesignColor}" Canvas.Left="15.107" Canvas.Top="13.085" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-35.046"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="3.48" Height="2.815" Fill="{StaticResource DesignColor}" Canvas.Left="26.835" Canvas.Top="9.486" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-35.046"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="3.48" Height="2.815" Fill="{StaticResource DesignColor}" Canvas.Left="22.825" Canvas.Top="13.361" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-125.259"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="4.093" Height="3.311" Fill="{StaticResource DesignColor}" Canvas.Left="29.284" Canvas.Top="14.095" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-125.259"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="2.736" Height="2.213" Fill="{StaticResource DesignColor}" Canvas.Left="18.531" Canvas.Top="18.64" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-125.259"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="2.736" Height="2.213" Fill="{StaticResource DesignColor}" Canvas.Left="30.531" Canvas.Top="20.121" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-125.259"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="3.48" Height="2.815" Fill="{StaticResource DesignColor}" Canvas.Left="23.48" Canvas.Top="18.736" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-35.046"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="4.093" Height="3.311" Fill="{StaticResource DesignColor}" Canvas.Left="16.456" Canvas.Top="24.251" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-125.259"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="3.48" Height="2.815" Fill="{StaticResource DesignColor}" Canvas.Left="22.345" Canvas.Top="24.361" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-66.52"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="4.605" Height="3.725" Fill="{StaticResource DesignColor}" Canvas.Left="27.107" Canvas.Top="25.46" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-35.046"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="2.736" Height="2.213" Fill="{StaticResource DesignColor}" Canvas.Left="20.781" Canvas.Top="30.228" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-125.259"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="3.48" Height="2.815" Fill="{StaticResource DesignColor}" Canvas.Left="25.565" Canvas.Top="30.361" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-125.259"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="2.736" Height="2.213" Fill="{StaticResource DesignColor}" Canvas.Left="22.781" Canvas.Top="33.996" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-125.259"/>
            </Ellipse.RenderTransform>
        </Ellipse>

    </Canvas>
</local:BaseSprite>
