FroggerStarter/View/Sprites/FrogSprite.xaml

<local:BaseSprite
    x:Class="FroggerStarter.View.Sprites.FrogSprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FroggerStarter.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="40"
    Width="40">

    <UserControl.Resources>
        <SolidColorBrush x:Key="FrogColor" x:Name="frogColor" Color="DarkGreen"/>
        <SolidColorBrush x:Key="EyeColor" Color="Orange"/>
        <SolidColorBrush x:Key="DesignColor" Color="Black"/>
    </UserControl.Resources>


    <Canvas>

        <!--BODY-->
        <Ellipse Width="16.623" Height="29.789" Fill="{StaticResource FrogColor}" Canvas.Left="11.727" Canvas.Top="1.163" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-0.648" SkewX="0" SkewY="-0.107" TranslateX="0.038" TranslateY="0.004"/>
            </Ellipse.RenderTransform>
        </Ellipse>

        <!--EYES-->
        <Ellipse Width="3.958" Height="5.792" Fill="{StaticResource FrogColor}" Canvas.Left="11.825" Canvas.Top="2.198" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="31.332" ScaleY="0.988" ScaleX="1.012" SkewX="0" SkewY="2.277" TranslateX="0.134" TranslateY="-0.051"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="3.957" Height="5.792" Fill="{StaticResource FrogColor}" Canvas.Left="23.305" Canvas.Top="2.095" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-36.518" ScaleY="0.984" ScaleX="1.017" SkewX="0" SkewY="-2.467" TranslateX="0.135" TranslateY="0.051"/>
            </Ellipse.RenderTransform>
        </Ellipse>

        <!--Right Arm-->
        <Rectangle Width="9" Height="4" Fill="{StaticResource FrogColor}" Canvas.Left="25.345" Canvas.Top="12" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="0.505" TranslateX="0.056" TranslateY="0.09"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="7.915" Height="3.31" Fill="{StaticResource FrogColor}" Canvas.Left="26.075" Canvas.Top="11.3" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="19.499" SkewX="0" ScaleY="0.995" ScaleX="1.005" SkewY="1.616" TranslateX="0.066" TranslateY="0.092"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="7.916" Height="3.31" Fill="{StaticResource FrogColor}" Canvas.Left="28.272" Canvas.Top="11.493" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-78.26" TranslateX="1.408" TranslateY="-1.598" ScaleY="0.96" ScaleX="1.044" SkewX="0" SkewY="-0.93"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="7.916" Height="3.31" Fill="{StaticResource FrogColor}" Canvas.Left="28.269" Canvas.Top="9.736" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-57.826" TranslateX="-0.006" TranslateY="0.182" ScaleY="0.968" ScaleX="1.033" SkewX="0" SkewY="-2.219"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <!--Right Arm Hand-->
        <Ellipse Width="3.96" Height="4.137" Fill="{StaticResource FrogColor}" Canvas.Left="33.861" Canvas.Top="4.76" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="39.119" TranslateX="-1.158" TranslateY="-0.333" ScaleY="0.984" ScaleX="1.016" SkewX="0" SkewY="2.495"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Width="3.165" Height="1.242" Fill="{StaticResource FrogColor}" Canvas.Left="35.384" Canvas.Top="5.258" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="0.747" TranslateX="-0.868" TranslateY="0.987" SkewX="0" SkewY="0.02"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="3.165" Height="1.242" Fill="{StaticResource FrogColor}" Canvas.Left="32.402" Canvas.Top="4.52" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-90.61" TranslateX="0.64" TranslateY="-0.144" ScaleY="0.957" ScaleX="1.043" SkewY="0" SkewX="0.103"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="3.167" Height="1.242" Fill="{StaticResource FrogColor}" Canvas.Left="32.786" Canvas.Top="6.618" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-158.473" TranslateX="-0.736" TranslateY="-1.52" SkewY="0" ScaleY="0.993" ScaleX="1.007" SkewX="1.643"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Width="2.376" Height="2.484" Fill="{StaticResource FrogColor}" Canvas.Left="37.513" Canvas.Top="2.645" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="39.119" TranslateX="-0.165" TranslateY="2.961" ScaleY="0.984" ScaleX="1.016" SkewX="0" SkewY="2.495"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="2.375" Height="2.482" Fill="{StaticResource FrogColor}" Canvas.Left="0.588" Canvas.Top="2.183" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="57.208" TranslateX="2.8" TranslateY="-0.645" ScaleY="0.97" ScaleX="1.032" SkewX="0" SkewY="2.284"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="2.375" Height="2.483" Fill="{StaticResource FrogColor}" Canvas.Top="6.691" Canvas.Left="31.328" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="39.119" TranslateX="-0.852" TranslateY="-3.156" ScaleY="0.984" ScaleX="1.016" SkewX="0" SkewY="2.495"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="2.375" Height="2.481" Fill="{StaticResource FrogColor}" Canvas.Left="31.293" Canvas.Top="1.881" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="24.031" TranslateX="2.175" TranslateY="-0.429" SkewX="0" ScaleY="0.992" ScaleX="1.008" SkewY="1.912"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Width="3.166" Height="1.241" Fill="{StaticResource FrogColor}" Canvas.Left="34.867" Canvas.Top="5.069" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-47.652" TranslateX="-0.279" TranslateY="-0.312" ScaleY="0.977" ScaleX="1.026" SkewX="0" SkewY="-2.505"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Width="2.375" Height="2.483" Fill="{StaticResource FrogColor}" Canvas.Left="33.37" Canvas.Top="2.336" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="65.773" TranslateX="3.132" TranslateY="-0.045" ScaleY="0.963" ScaleX="1.037" SkewX="0" SkewY="1.873"/>
            </Ellipse.RenderTransform>
        </Ellipse>

        <!--Left Arm-->
        <Rectangle Width="7.916" Height="3.31" Fill="{StaticResource FrogColor}" Canvas.Left="5.141" Canvas.Top="12.974" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform ScaleX="-1" Rotation="-1.547" TranslateX="0.319" TranslateY="-0.208" SkewY="-0.189"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="7.626" Height="3.189" Fill="{StaticResource FrogColor}" Canvas.Left="5.444" Canvas.Top="11.535" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-20.563" ScaleX="-1.006" TranslateX="0.268" TranslateY="-0.209" SkewY="-1.758" ScaleY="0.995"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="7.625" Height="3.187" Fill="{StaticResource FrogColor}" Canvas.Left="0.734" Canvas.Top="11.965" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="77.037" TranslateX="1.543" TranslateY="-1.797" ScaleX="-1.042" ScaleY="0.959" SkewY="1.105"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="7.626" Height="3.189" Fill="{StaticResource FrogColor}" Canvas.Left="3.416" Canvas.Top="10.009" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="56.649" TranslateX="0.124" TranslateY="-0.051" ScaleX="-1.03" ScaleY="0.969" SkewY="2.305"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <!--Left Arm Hand-->
        <Ellipse Width="3.956" Height="4.136" Fill="{StaticResource FrogColor}" Canvas.Left="2.84" Canvas.Top="4.665" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-1.547" TranslateX="0.035" TranslateY="-0.036" SkewX="0" SkewY="-0.189"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Width="3.168" Height="1.241" Fill="{StaticResource FrogColor}" Canvas.Left="4.43" Canvas.Top="5.089" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-40.005" TranslateX="0.003" TranslateY="-0.088" ScaleY="0.982" ScaleX="1.019" SkewX="0" SkewY="-2.52"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="3.166" Height="1.242" Fill="{StaticResource FrogColor}" Canvas.Left="3.751" Canvas.Top="4.508" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-96.802" TranslateX="-0.529" TranslateY="0.261" ScaleY="0.958" ScaleX="1.046" SkewY="0" SkewX="0.668"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="3.167" Height="1.242" Fill="{StaticResource FrogColor}" Canvas.Left="1.85" Canvas.Top="6.306" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="157.799" TranslateX="0.032" TranslateY="0.022" SkewY="0" ScaleY="0.992" ScaleX="1.008" SkewX="-1.749"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Width="2.375" Height="2.483" Fill="{StaticResource FrogColor}" Canvas.Left="-1.408" Canvas.Top="3.156" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="20.096" TranslateX="1.927" TranslateY="-0.321" SkewX="0" ScaleY="0.993" ScaleX="1.007" SkewY="1.659"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Width="3.168" Height="1.242" Fill="{StaticResource FrogColor}" Canvas.Left="1.379" Canvas.Top="5.655" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-133.312" TranslateX="0.393" TranslateY="-0.401" ScaleY="0.976" ScaleX="1.023" SkewY="0" SkewX="2.536"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Width="2.375" Height="2.483" Fill="{StaticResource FrogColor}" Canvas.Left="6.821" Canvas.Top="3.034" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-1.547" TranslateX="-0.056" TranslateY="-0.159" SkewX="0" SkewY="-0.189"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="2.375" Height="2.483" Fill="{StaticResource FrogColor}" Canvas.Top="6.292" RenderTransformOrigin="0.5,0.5" Canvas.Left="0.456" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-1.547" TranslateX="0.068" TranslateY="0.083" SkewX="0" SkewY="-0.189"/>
            </Ellipse.RenderTransform>
        </Ellipse>

        <!--Left Leg-->
        <Rectangle Height="5.739" Width="7.917" Fill="{StaticResource FrogColor}" Canvas.Left="6.118" Canvas.Top="20.714" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-24.418" ScaleY="0.993" ScaleX="1.006" SkewX="0" SkewY="-1.994" TranslateX="-0.029" TranslateY="-0.084"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="3.781" Width="9.403" Fill="{StaticResource FrogColor}" Canvas.Left="6.671" Canvas.Top="23.199" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-7.581" SkewX="0" ScaleY="0.999" ScaleX="1.001" SkewY="-0.737" TranslateX="-0.042" TranslateY="-0.075"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="3.682" Width="10.483" Fill="{StaticResource FrogColor}" Canvas.Left="4.32" Canvas.Top="27.128" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="42.363" ScaleY="0.98" ScaleX="1.02" SkewX="0" SkewY="2.531" TranslateX="-0.074" TranslateY="-0.092"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Height="5.169" Width="4.943" Fill="{StaticResource FrogColor}" Canvas.Left="4.005" Canvas.Top="22.396" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="27.082" ScaleY="0.992" ScaleX="1.008" SkewX="0" SkewY="2.084" TranslateX="-0.039" TranslateY="-0.117"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Height="3.371" Width="9.684" Fill="{StaticResource FrogColor}" Canvas.Left="3.922" Canvas.Top="31.7" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-4.994" SkewX="0" SkewY="-0.505" ScaleY="0.999" ScaleX="1.001" TranslateX="-0.112" TranslateY="-0.096"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Height="3.779" Width="3.614" Fill="{StaticResource FrogColor}" Canvas.Left="11.489" Canvas.Top="30.83" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="27.082" ScaleY="0.992" ScaleX="1.008" SkewX="0" SkewY="2.084" TranslateX="-0.109" TranslateY="-0.056"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Height="1.258" Width="3.99" Fill="{StaticResource FrogColor}" Canvas.Left="2.453" Canvas.Top="31.644" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="24.823" SkewX="0" ScaleY="0.99" ScaleX="1.01" SkewY="1.958" TranslateX="-0.102" TranslateY="-0.135"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="1.259" Width="3.99" Fill="{StaticResource FrogColor}" Canvas.Left="2.171" Canvas.Top="33.092" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-2.96" SkewX="0" SkewY="-0.319" TranslateX="-0.115" TranslateY="-0.138"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="1.259" Width="3.986" Fill="{StaticResource FrogColor}" Canvas.Left="2.782" Canvas.Top="34.643" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-30.137" ScaleY="0.988" ScaleX="1.011" SkewX="0" SkewY="-2.269" TranslateX="-0.129" TranslateY="-0.133"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Width="2.375" Height="2.484" Fill="{StaticResource FrogColor}" Canvas.Top="29.813" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="0.643" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-33.358" ScaleY="0.986" ScaleX="1.014" SkewX="0" SkewY="-2.383" TranslateX="-0.093" TranslateY="-0.161"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="2.376" Height="2.482" Fill="{StaticResource FrogColor}" Canvas.Top="32.607" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="0.347" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-33.358" ScaleY="0.986" ScaleX="1.014" SkewX="0" SkewY="-2.383" TranslateX="-0.117" TranslateY="-0.164"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="2.373" Height="2.481" Fill="{StaticResource FrogColor}" Canvas.Top="35.503" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="1.337" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-33.358" ScaleY="0.986" ScaleX="1.014" SkewX="0" SkewY="-2.383" TranslateX="-0.142" TranslateY="-0.155"/>
            </Ellipse.RenderTransform>
        </Ellipse>

        <!--Right Leg-->
        <Rectangle Height="5.494" Width="8.706" Fill="{StaticResource FrogColor}" Canvas.Left="25.333" Canvas.Top="20.746" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="25.429" ScaleX="-1.006" ScaleY="0.993" SkewY="1.994" TranslateX="-0.025" TranslateY="0.087"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="3.928" Width="8.453" Fill="{StaticResource FrogColor}" Canvas.Left="23.754" Canvas.Top="23.001" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="10.057" ScaleX="-1.002" SkewY="0.866" ScaleY="0.998" TranslateX="-0.04" TranslateY="0.075"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="3.526" Width="10.039" Fill="{StaticResource FrogColor}" Canvas.Left="25.869" Canvas.Top="27.277" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-41.352" ScaleX="-1.02" ScaleY="0.98" SkewY="-2.531" TranslateX="-0.077" TranslateY="0.1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Height="4.949" Width="4.735" Fill="{StaticResource FrogColor}" Canvas.Left="31.475" Canvas.Top="22.741" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-26.074" ScaleX="-1.008" ScaleY="0.992" SkewY="-2.084" TranslateX="-0.043" TranslateY="0.123"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Height="3.229" Width="9.274" Fill="{StaticResource FrogColor}" Canvas.Left="27.015" Canvas.Top="31.651" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="6.004" ScaleX="-1.001" SkewY="0.505" ScaleY="0.999" TranslateX="-0.113" TranslateY="0.105"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Height="3.619" Width="3.462" Fill="{StaticResource FrogColor}" Canvas.Left="25.529" Canvas.Top="30.764" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-26.074" ScaleX="-1.008" ScaleY="0.992" SkewY="-2.084" TranslateX="-0.107" TranslateY="0.069"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Height="1.204" Width="3.817" Fill="{StaticResource FrogColor}" Canvas.Left="33.877" Canvas.Top="31.682" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-23.813" ScaleX="-1.009" SkewY="-1.958" ScaleY="0.99" TranslateX="-0.105" TranslateY="0.14"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="1.206" Width="3.819" Fill="{StaticResource FrogColor}" Canvas.Left="34.144" Canvas.Top="33.068" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="3.97" ScaleX="-1" SkewY="0.319" TranslateX="-0.116" TranslateY="0.143"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="1.204" Width="3.82" Fill="{StaticResource FrogColor}" Canvas.Left="33.561" Canvas.Top="34.554" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="31.145" ScaleX="-1.011" ScaleY="0.988" SkewY="2.269" TranslateX="-0.129" TranslateY="0.138"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Width="2.273" Height="2.376" Fill="{StaticResource FrogColor}" Canvas.Left="37.154" Canvas.Top="29.741" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="34.367" ScaleX="-1.014" ScaleY="0.986" SkewY="2.383" TranslateX="-0.092" TranslateY="0.166"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="2.274" Height="2.378" Fill="{StaticResource FrogColor}" Canvas.Top="32.413" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="37.433" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="34.367" ScaleX="-1.014" ScaleY="0.986" SkewY="2.383" TranslateX="-0.116" TranslateY="0.168"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="2.274" Height="2.377" Fill="{StaticResource FrogColor}" Canvas.Top="35.187" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="36.489" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="34.367" ScaleX="-1.014" ScaleY="0.986" SkewY="2.383" TranslateX="-0.141" TranslateY="0.159"/>
            </Ellipse.RenderTransform>
        </Ellipse>

        <!--EYES-->
        <Ellipse Width="3.085" Height="2.483" Fill="{StaticResource EyeColor}" Canvas.Left="21.734" Canvas.Top="3.57" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="39.119" TranslateX="2.532" TranslateY="-0.532" ScaleY="0.984" ScaleX="1.016" SkewX="0" SkewY="2.495"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="1.465" Height="1.532" Fill="Black" Canvas.Left="22.717" Canvas.Top="3.498" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="44.238" TranslateX="2.534" TranslateY="-0.533" ScaleY="0.98" ScaleX="1.023" SkewX="0" SkewY="2.536"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="3.084" Height="2.482" Fill="{StaticResource EyeColor}" Canvas.Left="9.464" Canvas.Top="3.686" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-37.206" TranslateX="2.532" TranslateY="-0.708" ScaleY="0.982" ScaleX="1.017" SkewX="0" SkewY="-2.481"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="1.465" Height="1.529" Fill="Black" Canvas.Left="10.795" Canvas.Top="3.356" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-32.136" TranslateX="1.809" TranslateY="-0.409" ScaleY="0.986" ScaleX="1.013" SkewX="0" SkewY="-2.345"/>
            </Ellipse.RenderTransform>
        </Ellipse>

        <!--DESIGNS-->
        <Ellipse Width="2.753" Height="2.331" Fill="{StaticResource DesignColor}" Canvas.Left="15.479" Canvas.Top="5.909" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-33.358" ScaleY="0.986" ScaleX="1.014" SkewX="0" SkewY="-2.383" TranslateX="0.119" TranslateY="-0.025"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="2.754" Height="2.327" Fill="{StaticResource DesignColor}" Canvas.Left="18.835" Canvas.Top="3.325" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-65.074" ScaleY="0.963" ScaleX="1.037" SkewX="0" SkewY="-1.855" TranslateX="0.142" TranslateY="0.004"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="3.645" Height="3.081" Fill="{StaticResource DesignColor}" Canvas.Left="12.207" Canvas.Top="9.509" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-33.358" ScaleY="0.986" ScaleX="1.014" SkewX="0" SkewY="-2.383" TranslateX="0.084" TranslateY="-0.049"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="2.753" Height="2.33" Fill="{StaticResource DesignColor}" Canvas.Left="21.492" Canvas.Top="6.53" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-33.358" ScaleY="0.986" ScaleX="1.014" SkewX="0" SkewY="-2.383" TranslateX="0.114" TranslateY="0.029"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="2.754" Height="2.33" Fill="{StaticResource DesignColor}" Canvas.Left="18.317" Canvas.Top="9.736" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-123.567" ScaleY="0.971" ScaleX="1.029" SkewY="0" SkewX="2.39" TranslateX="0.084" TranslateY="-0.002"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="3.24" Height="2.74" Fill="{StaticResource DesignColor}" Canvas.Left="23.43" Canvas.Top="10.344" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-123.567" ScaleY="0.971" ScaleX="1.029" SkewY="0" SkewX="2.39" TranslateX="0.077" TranslateY="0.049"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="2.166" Height="1.83" Fill="{StaticResource DesignColor}" Canvas.Left="14.917" Canvas.Top="14.105" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-123.567" ScaleY="0.971" ScaleX="1.029" SkewY="0" SkewX="2.39" TranslateX="0.048" TranslateY="-0.031"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="2.167" Height="1.83" Fill="{StaticResource DesignColor}" Canvas.Left="24.416" Canvas.Top="15.33" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-123.567" ScaleY="0.971" ScaleX="1.029" SkewY="0" SkewX="2.39" TranslateX="0.036" TranslateY="0.052"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="2.754" Height="2.329" Fill="{StaticResource DesignColor}" Canvas.Left="18.835" Canvas.Top="14.184" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-33.358" ScaleY="0.986" ScaleX="1.014" SkewX="0" SkewY="-2.383" TranslateX="0.046" TranslateY="0.004"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="3.24" Height="2.74" Fill="{StaticResource DesignColor}" Canvas.Left="13.275" Canvas.Top="18.747" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-123.567" ScaleY="0.971" ScaleX="1.029" SkewY="0" SkewX="2.39" TranslateX="0.003" TranslateY="-0.041"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="2.754" Height="2.328" Fill="{StaticResource DesignColor}" Canvas.Left="17.937" Canvas.Top="18.839" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-65.074" ScaleY="0.963" ScaleX="1.037" SkewX="0" SkewY="-1.855" TranslateX="0.005" TranslateY="-0.004"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="3.647" Height="3.084" Fill="{StaticResource DesignColor}" Canvas.Left="21.705" Canvas.Top="19.747" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-33.358" ScaleY="0.986" ScaleX="1.014" SkewX="0" SkewY="-2.383" TranslateX="-0.006" TranslateY="0.034"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="2.166" Height="1.831" Fill="{StaticResource DesignColor}" Canvas.Left="16.698" Canvas.Top="23.693" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-123.567" ScaleY="0.971" ScaleX="1.029" SkewY="0" SkewX="2.39" TranslateX="-0.037" TranslateY="-0.017"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="2.754" Height="2.33" Fill="{StaticResource DesignColor}" Canvas.Left="20.486" Canvas.Top="23.802" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-123.567" ScaleY="0.971" ScaleX="1.029" SkewY="0" SkewX="2.39" TranslateX="-0.04" TranslateY="0.017"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="2.165" Height="1.83" Fill="{StaticResource DesignColor}" Canvas.Left="18.282" Canvas.Top="26.811" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-123.567" ScaleY="0.971" ScaleX="1.029" SkewY="0" SkewX="2.39" TranslateX="-0.065" TranslateY="-0.002"/>
            </Ellipse.RenderTransform>
        </Ellipse>

    </Canvas>


</local:BaseSprite>
